selectListX
selectListsX
selectAllListsX

// ------------------------------------------------------------
// SHARED CORE UTILITIES
// ------------------------------------------------------------

// Select a single leaf (from your original selectListX)
function selectLeaf(listx, maxDepth = 10000) {
  let i = 0;
  let result;

  while (i++ < maxDepth) {
    try {
      if (listx && typeof listx.selectOne !== "undefined") {
        result = listx.selectOne;

      } else if (Array.isArray(listx)) {
        if (listx.length === 0) return "(no listx found)";
        result = listx[Math.floor(Math.random() * listx.length)];

      } else {
        if (typeof listx === "string" || typeof listx === "number" || typeof listx === "boolean")
          return listx;

        if (!listx || Object.keys(listx).length === 0)
          return "(no listx found)";

        if (listx.value || listx.text || listx.label || listx.name) {
          result = listx.value || listx.text || listx.label || listx.name;
        } else {
          let keys = Object.keys(listx);
          result = listx[keys[Math.floor(Math.random() * keys.length)]];
        }
      }

      if (result === null || typeof result === "undefined")
        return "(no listx found)";

      if (typeof result === "string" || typeof result === "number" || typeof result === "boolean")
        return result;

      if (Array.isArray(result)) {
        listx = result[Math.floor(Math.random() * result.length)];
        continue;
      }

      if (result && typeof result.selectOne !== "undefined") {
        listx = result;
        continue;
      }

      if (result && Object.keys(result).length === 0)
        return "";

      let keys = Object.keys(result);
      if (keys.length === 0) return "(no listx found)";
      listx = result[keys[Math.floor(Math.random() * keys.length)]];
    }
    catch (e) {
      return "(error in select-listx-plugin: " + e + ")";
    }
  }

  return "(error in select-listx-plugin: max depth)";
}

// Recursively gather all leaves
function getAllLeaves(node) {
  if(!node) return [];
  if(typeof node === "string" || typeof node === "number" || typeof node === "boolean")
    return [node];

  if(Array.isArray(node))
    return node.flatMap(getAllLeaves);

  if(typeof node === "object") {
    if(Object.keys(node).length === 0) return [];

    if(node.value || node.text || node.label || node.name)
      return [node.value || node.text || node.label || node.name];

    if(typeof node.selectAll !== "undefined")
      return getAllLeaves([...node.selectAll]);

    return Object.values(node).flatMap(getAllLeaves);
  }

  return [];
}

// Select many leaves
function selectMany(list, ...a) {
  let num = 1;

  if(a.length === 1) {
    if(Array.isArray(a[0])) {
      num = Number(a[0][Math.floor(Math.random()*a[0].length)]);
    } else {
      num = Number(a[0]);
    }

  } else if(a.length === 2) {
    num = Number(a[0]) + Math.round(Math.random()*(a[1]-a[0]));

  } else if(a.length > 2) {
    num = Number(a[Math.floor(Math.random()*a.length)]);
  }

  if(isNaN(num) || num < 1) num = 1;

  let arr = [];
  for(let i = 0; i < num; i++) {
    arr.push(selectLeaf(list));
  }

  arr.toString = function() { return this.join(""); };
  return arr;
}

// ------------------------------------------------------------
// EXPORT 1: selectListX — select ONE leaf
// ------------------------------------------------------------
$output selectListX = (list) => {
  if(!list) return "(no list given to selectListX plugin)";
  return selectLeaf(list);
};

// ------------------------------------------------------------
// EXPORT 2: selectListsX — select MANY leaves
// ------------------------------------------------------------
$output selectListsX = (list, ...a) => {
  if(!list) return "(no list given to selectListsX plugin)";
  return selectMany(list, ...a);
};

// ------------------------------------------------------------
// EXPORT 3: selectAllListsX — return ALL leaves
// ------------------------------------------------------------
$output selectAllListsX = (list) => {
  if(!list) return "(no list given to selectAllListsX plugin)";

  const leaves = getAllLeaves(list);

  // Random fallback when coerced to string
  leaves.toString = function() {
    if(this.length === 0) return "";
    return this[Math.floor(Math.random()*this.length)]+"";
  };

  return leaves;
};
