selectListX

// Usage:
// selectListX(list) — select one leaf
// selectListX(list, n) — select n leaves
// selectListX(list, min, max) — select random n in [min,max]
// selectListX(list, "all") — select all leaves

$output (list, ...a) => {
  if(!list) return "(no list given to selectListX plugin)";

  // Helper: get all leaves recursively
  function getAllLeaves(node) {
    if(!node) return [];
    if(typeof node === "string" || typeof node === "number" || typeof node === "boolean") return [node];
    if(Array.isArray(node)) return node.flatMap(getAllLeaves);
    if(typeof node === "object") {
      if(Object.keys(node).length === 0) return [];
      if(node.value || node.text || node.label || node.name) return [node.value || node.text || node.label || node.name];
      if(typeof node.selectAll !== "undefined") return getAllLeaves([...node.selectAll]);
      return Object.values(node).flatMap(getAllLeaves);
    }
    return [];
  }

  // select-all mode
  if(a.length === 1 && (a[0] === "all" || a[0] === -1)) {
    const leaves = getAllLeaves(list);
    leaves.toString = function() {
      if(this.length === 0) return "";
      return this[Math.floor(Math.random()*this.length)]+"";
    };
    return leaves;
  }

  // select-many mode
  function selectMany(...a) {
    let num = 1;
    if(a.length === 1) {
      if(Array.isArray(a[0])) {
        num = Number(a[0][Math.floor(Math.random()*a[0].length)]);
      } else {
        num = Number(a[0]);
      }
    } else if(a.length === 2) {
      num = Number(a[0]) + Math.round(Math.random()*(a[1]-a[0]));
    } else if(a.length > 2) {
      num = Number(a[Math.floor(Math.random()*a.length)]);
    }
    if(isNaN(num) || num < 1) num = 1;
    let arr = [];
    for(let i = 0; i < num; i++) {
      arr.push(selectLeaf(list));
    }
    arr.toString = function() { return this.join(""); };
    return arr;
  }

  // select-one mode (default)
  if(a.length === 0) return selectLeaf(list);
  return selectMany(...a);
}
