// Welcome to the Perchance tutorial page!
// https://perchance.org/tutorial

// This tutorial page was made using the perchance platform
// but it isn't actually a random generator - it's just a
// static webpage with some info (all content is in the
// bottom-right "HTML" panel).

// If this were a generator, then this panel would have lists
// in it, and these lists would be referenced in the
// bottom-right panel.

// Check out the minimal example:
// https://perchance.org/minimal#edit

// And the basic template:
// https://perchance.org/basic-template#edit

// By the way, since these lines start with "//", they're
// greyed-out and ignored by the Perchance engine.
