// plugin name: t2i-framework-plugin-mosberg-v3
// Advanced text2img framework plugin.
// Combines high-value mechanics from modern t2i frameworks:
// - style system + style modifiers
// - modifier groups
// - share export/import
// - AI suggest
// - persona + chat payload links
// - private gallery
// - comments integration
// - UX/visual configuration

textToImagePlugin = {import:text-to-image-plugin}
commentsPlugin = {import:comments-plugin}
createMediaGalleryPlugin = {import:create-media-gallery-plugin}
selectLeaf = {import:select-leaf-plugin}
fullscreenButton = {import:fullscreen-button-plugin}
upload = {import:upload-plugin}
aiText = {import:ai-text-plugin}
prompt2 = {import:prompt2-plugin-moss}
tabbedCommentsPlugin = {import:tabbed-comments-plugin-v1}
t2iStyles = {import:t2i-styles-moss}
t2iStylesNsfw = {import:t2i-styles-moss-nsfw}
frameworkV1 = {import:t2i-framework-plugin-moss}
frameworkV2 = {import:t2i-framework-plugin-moss-v2}

$output(settings) =>
  if(!settings) settings = {};

  if(!window.input) window.input = {};
  if(!window.__t2iMosbergV3) {
    window.__t2iMosbergV3 = {
      version: "3.1.0",
      buildDate: "2026-04-15",
      privateGallery: null,
      lastPrompt: "",
    };
  }

  // ---------------------------------------------------------
  // compatibility bridge for full v1/v2 feature coverage
  // ---------------------------------------------------------
  function hasLegacyFrameworkSignals(cfg) {
    if(!cfg || typeof cfg !== "object") return false;

    let legacyTopLevelKeys = [
      "socialFeatures",
      "defaultCommentOptions",
      "commentChannels",
      "galleryOptions",
      "introMessage",
      "underImagesMessage",
      "numImages",
      "showFeedback",
      "modifiers",
      "frameworkV2",
    ];

    for(let key of legacyTopLevelKeys) {
      if(cfg[key] !== undefined) return true;
    }

    if(cfg.userInputs && (
      cfg.userInputs.selectAll ||
      cfg.userInputs.getChildNames ||
      cfg.userInputs.description ||
      cfg.userInputs.artStyle
    )) {
      return true;
    }

    if(cfg.imageButtons && (
      cfg.imageButtons.personality !== undefined ||
      cfg.imageButtons.privateSave !== undefined
    )) {
      return true;
    }

    return false;
  }

  let compatibility = settings.compatibility || {};
  let frameworkMode = settings.frameworkMode || compatibility.frameworkMode || "auto";

  // Supported values: auto | v1 | v2 | legacy | v3
  if(frameworkMode === "v1") return frameworkV1(settings);
  if(frameworkMode === "v2" || frameworkMode === "legacy") return frameworkV2(settings);
  if(frameworkMode === "auto" && hasLegacyFrameworkSignals(settings)) return frameworkV2(settings);

  // -------------------------------
  // defaults
  // -------------------------------
  if(!settings.pageTitle) settings.pageTitle = "Text2Image Framework (Mosberg v3)";
  if(!settings.subtitle) settings.subtitle = "Advanced generation workspace with styles, modifiers, sharing, persona hooks, and gallery tools.";
  if(!settings.theme) settings.theme = "aurora";

  if(settings.showComments === undefined) settings.showComments = false;
  if(settings.enableShareLinks === undefined) settings.enableShareLinks = true;
  if(settings.enableModifierGroups === undefined) settings.enableModifierGroups = true;
  if(settings.enableStyleGrid === undefined) settings.enableStyleGrid = true;
  if(settings.enablePersonaHooks === undefined) settings.enablePersonaHooks = true;
  if(settings.enableRandomInputButton === undefined) settings.enableRandomInputButton = true;
  if(settings.enableRandomAppendButton === undefined) settings.enableRandomAppendButton = true;
  if(settings.enableAiSuggestButton === undefined) settings.enableAiSuggestButton = true;

  if(!settings.commentOptions) settings.commentOptions = {channel:"t2i-framework-mosberg-v3", hideFullscreenButton:true};
  if(!settings.imageOptions) settings.imageOptions = {};
  if(!settings.imageButtons) settings.imageButtons = {};
  if(settings.imageButtons.privateSave === undefined) settings.imageButtons.privateSave = true;

  if(!settings.defaultPrompt) settings.defaultPrompt = "cinematic portrait, dramatic lighting, high detail";
  if(!settings.defaultNegativePrompt) settings.defaultNegativePrompt = "blurry, low quality, watermark, text";
  if(!settings.defaultSeed) settings.defaultSeed = "";
  if(!settings.defaultImageCount) settings.defaultImageCount = 6;
  if(!settings.defaultWidth) settings.defaultWidth = 1024;
  if(!settings.defaultHeight) settings.defaultHeight = 1024;
  if(!settings.defaultGuidanceScale) settings.defaultGuidanceScale = 7;
  if(!settings.defaultSteps) settings.defaultSteps = 28;

  if(!settings.aiSuggestMode) settings.aiSuggestMode = "append";
  if(!settings.aiSuggestInstruction) settings.aiSuggestInstruction = "Write one concise image prompt continuation based on the current prompt, style, and selected modifiers. Return only prompt text.";
  if(settings.aiSuggestMaxCharacters === undefined) settings.aiSuggestMaxCharacters = 260;

  if(!settings.persona) settings.persona = {};
  if(settings.persona.enableAiDescription === undefined) settings.persona.enableAiDescription = false;
  if(!settings.persona.defaultInstruction) settings.persona.defaultInstruction = "Create a concise persona with name, personality, and short backstory based on the image prompt.";
  if(!settings.persona.chatBaseUrl) settings.persona.chatBaseUrl = "https://perchance.org/ai-character-chat";

  if(!settings.randomPromptPool) settings.randomPromptPool = [
    "cinematic portrait, dramatic rim light, ultra detailed",
    "fantasy hero in ancient ruins, volumetric light",
    "anime character concept art, dynamic composition",
    "pixel art creature design, clean silhouette",
    "editorial fashion portrait, studio lighting",
  ];
  if(!settings.randomAppendPool) settings.randomAppendPool = [
    "highly detailed",
    "sharp focus",
    "rich color grading",
    "cinematic depth",
    "dynamic composition",
  ];

  if(!settings.frameworkUi) settings.frameworkUi = {};
  if(settings.frameworkUi.showQuickActions === undefined) settings.frameworkUi.showQuickActions = true;
  if(settings.frameworkUi.showSessionStats === undefined) settings.frameworkUi.showSessionStats = true;
  if(settings.frameworkUi.showScrollTopButton === undefined) settings.frameworkUi.showScrollTopButton = true;
  if(settings.frameworkUi.keyboardShortcuts === undefined) settings.frameworkUi.keyboardShortcuts = true;
  if(settings.frameworkUi.animatePageLoad === undefined) settings.frameworkUi.animatePageLoad = true;
  if(settings.frameworkUi.imageHoverZoom === undefined) settings.frameworkUi.imageHoverZoom = true;

  if(!settings.styleOptions) {
    settings.styleOptions = [
      {name:"none", label:"None"},
      {name:"cinematic", label:"Cinematic", promptSuffix:"cinematic color grading, 35mm film look", swatch:"linear-gradient(135deg, #5fa8ff, #ffd166)"},
      {name:"anime", label:"Anime", promptSuffix:"anime style, cel shading, expressive line art", negativeSuffix:"photorealistic", swatch:"linear-gradient(135deg, #ff7aa2, #8ec5ff)"},
      {name:"photoreal", label:"Photoreal", promptSuffix:"photorealistic, realistic skin texture, ultra detailed", swatch:"linear-gradient(135deg, #8de1b5, #7fa0ff)"},
      {name:"fantasy", label:"Fantasy", promptSuffix:"epic fantasy concept art, atmospheric lighting", swatch:"linear-gradient(135deg, #a78bfa, #f59e0b)"},
      {name:"pixel", label:"Pixel Art", promptSuffix:"pixel art, limited palette, crisp sprite readability", swatch:"linear-gradient(135deg, #53d8fb, #8f6aff)"},
    ];
  }

  if(!settings.modifierGroups) {
    settings.modifierGroups = [
      {
        id: "camera",
        label: "Camera",
        mode: "append",
        options: [
          {name:"None", prompt:"", negative:""},
          {name:"Wide", prompt:"wide-angle framing", negative:""},
          {name:"Close-up", prompt:"close-up composition", negative:""},
          {name:"Macro", prompt:"macro detail", negative:""},
        ],
      },
      {
        id: "lighting",
        label: "Lighting",
        mode: "append",
        options: [
          {name:"None", prompt:"", negative:""},
          {name:"Soft", prompt:"soft diffuse lighting", negative:""},
          {name:"Dramatic", prompt:"dramatic directional light", negative:""},
          {name:"Neon", prompt:"neon rim lighting", negative:""},
        ],
      },
      {
        id: "mood",
        label: "Mood",
        mode: "append",
        options: [
          {name:"None", prompt:"", negative:""},
          {name:"Epic", prompt:"epic tone", negative:""},
          {name:"Noir", prompt:"noir mood", negative:""},
          {name:"Calm", prompt:"calm atmosphere", negative:""},
        ],
      },
    ];
  }

  if(window.input.description === undefined) window.input.description = String(settings.defaultPrompt || "");
  if(window.input.negative === undefined) window.input.negative = String(settings.defaultNegativePrompt || "");

  if(settings.imageButtons.privateSave && !window.__t2iMosbergV3.privateGallery) {
    window.__t2iMosbergV3.privateGallery = createMediaGalleryPlugin();
  }

  window.__t2iMosbergSettingsV3 = settings;
  window.__t2iMosbergTextPluginV3 = textToImagePlugin;
  window.__t2iMosbergCommentsPluginV3 = commentsPlugin;

  // -------------------------------
  // style helpers
  // -------------------------------
  window.__t2iGetStyleCatalogV3 = function() {
    return window.__t2iResolvedStylesV3 || [];
  };

  // Perchance list trees are not plain JS arrays. Normalize so .map/.find/for..of are always safe.
  window.__t2iToArrayV3 = function(value) {
    if(value === undefined || value === null) return [];
    if(Array.isArray(value)) return value;

    try {
      if(typeof value.selectAll === "function") {
        let items = value.selectAll;
        if(Array.isArray(items)) return items;
      }
    } catch(e) {}

    try {
      if(typeof value.getChildNames === "function") {
        let names = value.getChildNames();
        if(Array.isArray(names)) {
          return names.map(name => {
            let child = value[name];
            if(child === undefined || child === null) return {name:String(name)};
            if(typeof child === "string" || typeof child === "number" || typeof child === "boolean") {
              return {name:String(name), value:String(child)};
            }
            if(typeof child === "object") {
              if(child.name === undefined) child.name = String(name);
              if(child.label === undefined) child.label = String(name);
              return child;
            }
            return {name:String(name), value:String(child)};
          });
        }
      }
    } catch(e) {}

    if(typeof value === "object") return Object.values(value);
    return [value];
  };

  window.__t2iGetChildNamesV3 = function(node) {
    if(!node || typeof node !== "object") return [];

    try {
      if(typeof node.getChildNames === "function") {
        let names = node.getChildNames();
        if(Array.isArray(names)) return names;
      }
    } catch(e) {}

    try {
      if(Array.isArray(node.getChildNames)) return node.getChildNames;
    } catch(e) {}

    return Object.keys(node).filter(k => !k.startsWith("_"));
  };

  window.__t2iToTextV3 = function(value) {
    if(value === undefined || value === null) return "";
    if(typeof value === "string") return value;
    if(typeof value === "number" || typeof value === "boolean") return String(value);

    try {
      if(value.evaluateItem !== undefined) return String(value.evaluateItem || "");
    } catch(e) {}

    try { return String(value); }
    catch(e) { return ""; }
  };

  window.__t2iEscapeHtmlV3 = function(text) {
    return String(text || "")
      .replace(/&/g, "&amp;")
      .replace(/</g, "&lt;")
      .replace(/>/g, "&gt;")
      .replace(/\"/g, "&quot;")
      .replace(/'/g, "&#39;");
  };

  window.__t2iSlugV3 = function(text, fallback) {
    let slug = String(text || "")
      .toLowerCase()
      .replace(/[^a-z0-9]+/g, "-")
      .replace(/^-+|-+$/g, "");
    if(slug) return slug;
    return fallback || "style";
  };

  window.__t2iGetStyleImagesV3 = function(styleNode) {
    if(!styleNode || typeof styleNode !== "object") return [];

    let out = [];

    let metaImages = styleNode["meta:images"];
    if(metaImages !== undefined) {
      let arr = window.__t2iToArrayV3(metaImages);
      for(let item of arr) {
        if(item && typeof item === "object") {
          let url = window.__t2iToTextV3(item.url || item.image || item.value || item);
          if(url) out.push(url);
        } else {
          let url = window.__t2iToTextV3(item);
          if(url) out.push(url);
        }
      }
    }

    let single = window.__t2iToTextV3(styleNode.image || styleNode["meta:image"] || styleNode["meta:imageUrl"]);
    if(single) out.unshift(single);

    let deduped = [];
    let seen = new Set();
    for(let url of out) {
      let key = String(url).trim();
      if(!key || seen.has(key)) continue;
      seen.add(key);
      deduped.push(key);
    }

    return deduped;
  };

  window.__t2iNormalizeStyleEntryV3 = function(entry, fallbackName) {
    if(typeof entry === "string") {
      let label = entry;
      let name = window.__t2iSlugV3(label, fallbackName || "style");
      return {
        name,
        label,
        promptPrefix: "",
        promptSuffix: "",
        negativeSuffix: "",
        swatch: "",
        image: "",
        images: [],
      };
    }

    if(!entry || typeof entry !== "object") {
      let label = String(entry || fallbackName || "style");
      let name = window.__t2iSlugV3(label, fallbackName || "style");
      return {
        name,
        label,
        promptPrefix: "",
        promptSuffix: "",
        negativeSuffix: "",
        swatch: "",
        image: "",
        images: [],
      };
    }

    let label = window.__t2iToTextV3(entry.label || entry.getName || fallbackName || entry.name || "Style");
    let name = window.__t2iToTextV3(entry.name || "") || window.__t2iSlugV3(label, fallbackName || "style");
    let images = window.__t2iGetStyleImagesV3(entry);

    return {
      name,
      label,
      promptPrefix: window.__t2iToTextV3(entry.promptPrefix || ""),
      promptSuffix: window.__t2iToTextV3(entry.promptSuffix || entry.prompt || ""),
      negativeSuffix: window.__t2iToTextV3(entry.negativeSuffix || entry.negative || ""),
      swatch: window.__t2iToTextV3(entry.swatch || ""),
      image: images[0] || "",
      images,
    };
  };

  window.__t2iCollectStylesFromArtStyleV3 = function(cfg) {
    let collected = [];
    let seen = new Set();

    function pushStyle(nameHint, styleNode) {
      if(!styleNode || typeof styleNode !== "object") return;
      if(styleNode.prompt === undefined && styleNode.negative === undefined) return;

      let normalized = window.__t2iNormalizeStyleEntryV3(styleNode, window.__t2iSlugV3(nameHint || "style", `style-${collected.length+1}`));
      if(!normalized.name) normalized.name = window.__t2iSlugV3(normalized.label || nameHint || "style", `style-${collected.length+1}`);
      if(seen.has(normalized.name)) return;
      seen.add(normalized.name);
      collected.push(normalized);
    }

    function collectFromContainer(container) {
      if(!container || typeof container !== "object") return;
      let names = window.__t2iGetChildNamesV3(container);
      for(let childName of names) {
        let key = String(childName || "");
        if(!key || key === "color" || key.startsWith("meta:")) continue;
        let child = container[childName];
        if(!child || typeof child !== "object") continue;
        pushStyle(key, child);
      }
    }

    let optionsRoot = cfg?.artStyle?.options;
    if(!optionsRoot || typeof optionsRoot !== "object") return collected;

    let groupNames = window.__t2iGetChildNamesV3(optionsRoot);
    for(let groupName of groupNames) {
      let group = optionsRoot[groupName];
      if(!group || typeof group !== "object") continue;

      collectFromContainer(group);

      let metaImport = group["meta:import"];
      let imported = metaImport?.from;
      if(imported !== undefined && imported !== null) {
        let importedRoot = imported.$output || imported.output || imported;
        collectFromContainer(importedRoot);
      }
    }

    return collected;
  };

  window.__t2iGetStyleByNameV3 = function(styleName) {
    let catalog = window.__t2iGetStyleCatalogV3();
    for(let style of catalog) {
      if(style.name === styleName) return style;
    }
    return {name:"none", label:"None"};
  };

  window.__t2iApplyStylePromptV3 = function(basePrompt, styleName) {
    if(!styleName || styleName === "none") return basePrompt;
    let style = window.__t2iGetStyleByNameV3(styleName);
    return [style.promptPrefix, basePrompt, style.promptSuffix].filter(Boolean).join(", ");
  };

  window.__t2iApplyStyleNegativeV3 = function(baseNegative, styleName) {
    if(!styleName || styleName === "none") return baseNegative;
    let style = window.__t2iGetStyleByNameV3(styleName);
    return [baseNegative, style.negativeSuffix].filter(Boolean).join(", ");
  };

  window.__t2iPickRandomItemV3 = function(pool) {
    if(pool === undefined || pool === null) return "";
    try {
      if(pool.getChildNames || pool.selectAll || pool.evaluateItem !== undefined) {
        return String(selectLeaf(pool) || "").trim();
      }
    } catch(e) {}

    if(Array.isArray(pool)) {
      if(pool.length === 0) return "";
      return String(pool[Math.floor(Math.random() * pool.length)] || "").trim();
    }

    return String(pool || "").trim();
  };

  window.__t2iCollectModifierEffectsV3 = function() {
    let groups = window.__t2iToArrayV3(window.__t2iMosbergSettingsV3.modifierGroups || []);
    let promptPrefix = [];
    let promptSuffix = [];
    let negativeSuffix = [];
    let selected = {};

    for(let group of groups) {
      if(!group || typeof group !== "object") continue;
      let id = group.id || group.label || "group";
      let el = document.querySelector(`#t2iMod_${id}_v3`);
      let selectedName = el?.value || "";
      selected[id] = selectedName;
      let groupOptions = window.__t2iToArrayV3(group.options || []);
      let option = groupOptions.find(o => o && o.name === selectedName) || groupOptions[0] || {};
      let mode = group.mode || "append";

      if(option.prompt) {
        if(mode === "prepend") promptPrefix.push(option.prompt);
        else promptSuffix.push(option.prompt);
      }
      if(option.negative) negativeSuffix.push(option.negative);
    }

    return {
      promptPrefix: promptPrefix.filter(Boolean).join(", "),
      promptSuffix: promptSuffix.filter(Boolean).join(", "),
      negativeSuffix: negativeSuffix.filter(Boolean).join(", "),
      selected,
    };
  };

  // -------------------------------
  // input actions
  // -------------------------------
  window.__t2iRandomInputV3 = function() {
    let promptEl = document.querySelector("#t2iPromptEl_v3");
    if(!promptEl) return;
    let picked = window.__t2iPickRandomItemV3(window.__t2iMosbergSettingsV3.randomPromptPool);
    if(!picked) return;
    promptEl.value = picked;
    promptEl.dispatchEvent(new Event("input", {bubbles:true}));
  };

  window.__t2iRandomAppendV3 = function() {
    let promptEl = document.querySelector("#t2iPromptEl_v3");
    if(!promptEl) return;
    let picked = window.__t2iPickRandomItemV3(window.__t2iMosbergSettingsV3.randomAppendPool);
    if(!picked) return;
    let cur = (promptEl.value || "").trim();
    if(!cur) promptEl.value = picked;
    else promptEl.value = `${cur}${picked.startsWith(",") ? "" : ", "}${picked}`;
    promptEl.dispatchEvent(new Event("input", {bubbles:true}));
  };

  window.__t2iAiSuggestV3 = async function(btn) {
    let promptEl = document.querySelector("#t2iPromptEl_v3");
    let styleEl = document.querySelector("#t2iStyleEl_v3");
    let negEl = document.querySelector("#t2iNegativeEl_v3");
    if(!promptEl) return;

    let oldText = btn ? btn.textContent : "AI Suggest";
    if(btn) {
      btn.disabled = true;
      btn.textContent = "Thinking...";
    }

    try {
      let styleLabel = styleEl?.selectedOptions?.[0]?.textContent || styleEl?.value || "none";
      let currentPrompt = (promptEl.value || "").trim();
      let currentNegative = (negEl?.value || "").trim();
      let instruction = `${window.__t2iMosbergSettingsV3.aiSuggestInstruction}\n\nPrompt: ${currentPrompt}\nNegative: ${currentNegative}\nStyle: ${styleLabel}`;
      let out = await aiText({instruction: instruction, maxCharacters: Number(window.__t2iMosbergSettingsV3.aiSuggestMaxCharacters || 260)});
      let suggestion = String(out?.text || out || "").trim();
      if(!suggestion) return;
      if(window.__t2iMosbergSettingsV3.aiSuggestMode === "replace" || !currentPrompt) promptEl.value = suggestion;
      else promptEl.value = `${currentPrompt}${suggestion.startsWith(",") ? "" : ", "}${suggestion}`;
      promptEl.dispatchEvent(new Event("input", {bubbles:true}));
    } catch(e) {
      console.error(e);
      alert("AI suggestion failed.");
    } finally {
      if(btn) {
        btn.textContent = oldText;
        btn.disabled = false;
      }
    }
  };

  // -------------------------------
  // sharing
  // -------------------------------
  window.__t2iGetSnapshotV3 = function() {
    let styleEl = document.querySelector("#t2iStyleEl_v3");
    let countEl = document.querySelector("#t2iCountEl_v3");
    let mods = window.__t2iCollectModifierEffectsV3();

    return {
      v: 3,
      prompt: document.querySelector("#t2iPromptEl_v3")?.value || "",
      negativePrompt: document.querySelector("#t2iNegativeEl_v3")?.value || "",
      seed: document.querySelector("#t2iSeedEl_v3")?.value || "",
      style: styleEl?.value || "none",
      count: Number(countEl?.value || window.__t2iMosbergSettingsV3.defaultImageCount || 6),
      width: document.querySelector("#t2iWidthEl_v3")?.value || "",
      height: document.querySelector("#t2iHeightEl_v3")?.value || "",
      guidanceScale: document.querySelector("#t2iGuidanceEl_v3")?.value || "",
      steps: document.querySelector("#t2iStepsEl_v3")?.value || "",
      modifiers: mods.selected || {},
    };
  };

  window.__t2iApplySnapshotV3 = function(data) {
    if(!data) return;
    function set(id, value) {
      let el = document.querySelector(id);
      if(el && value !== undefined && value !== null) el.value = String(value);
    }

    set("#t2iPromptEl_v3", data.prompt);
    set("#t2iNegativeEl_v3", data.negativePrompt);
    set("#t2iSeedEl_v3", data.seed);
    set("#t2iStyleEl_v3", data.style);
    set("#t2iCountEl_v3", data.count);
    set("#t2iWidthEl_v3", data.width);
    set("#t2iHeightEl_v3", data.height);
    set("#t2iGuidanceEl_v3", data.guidanceScale);
    set("#t2iStepsEl_v3", data.steps);

    let mods = data.modifiers || {};
    for(let key in mods) {
      let el = document.querySelector(`#t2iMod_${key}_v3`);
      if(el) el.value = mods[key];
    }

    window.__t2iRefreshStyleCardsV3();
  };

  window.__t2iEncodeSnapshotV3 = function(data) {
    try { return btoa(unescape(encodeURIComponent(JSON.stringify(data)))); }
    catch(e) { console.error(e); return ""; }
  };

  window.__t2iDecodeSnapshotV3 = function(encoded) {
    try { return JSON.parse(decodeURIComponent(escape(atob(encoded)))); }
    catch(e) { console.error(e); return null; }
  };

  window.__t2iBuildShareUrlV3 = function() {
    let token = window.__t2iEncodeSnapshotV3(window.__t2iGetSnapshotV3());
    if(!token) return "";
    return `${location.origin}${location.pathname}#t2i=${token}`;
  };

  window.__t2iExportShareLinkV3 = async function() {
    let link = window.__t2iBuildShareUrlV3();
    if(!link) return alert("Failed to build share link.");
    let el = document.querySelector("#t2iShareLinkEl_v3");
    if(el) el.value = link;

    if(navigator.clipboard && navigator.clipboard.writeText) {
      try {
        await navigator.clipboard.writeText(link);
        return alert("Share link copied.");
      } catch(e) {}
    }
    alert("Share link generated in the text box.");
  };

  window.__t2iImportShareLinkV3 = function() {
    let text = (document.querySelector("#t2iShareLinkEl_v3")?.value || "").trim();
    if(!text) return alert("Paste a share link first.");

    let token = "";
    if(text.startsWith("http")) {
      let hash = text.split("#")[1] || "";
      if(hash.startsWith("t2i=")) token = hash.slice(4);
    } else if(text.startsWith("t2i=")) token = text.slice(4);
    else token = text;

    let data = window.__t2iDecodeSnapshotV3(token);
    if(!data) return alert("Invalid share data.");

    window.__t2iApplySnapshotV3(data);
    alert("Settings imported.");
  };

  window.__t2iImportFromHashV3 = function() {
    let hash = location.hash || "";
    if(!hash.startsWith("#t2i=")) return;
    let data = window.__t2iDecodeSnapshotV3(hash.slice(5));
    if(data) window.__t2iApplySnapshotV3(data);
  };

  // -------------------------------
  // generation + per-image actions
  // -------------------------------
  window.__t2iBuildImageOptionsV3 = function() {
    let promptEl = document.querySelector("#t2iPromptEl_v3");
    let negativeEl = document.querySelector("#t2iNegativeEl_v3");
    let seedEl = document.querySelector("#t2iSeedEl_v3");
    let styleEl = document.querySelector("#t2iStyleEl_v3");
    let widthEl = document.querySelector("#t2iWidthEl_v3");
    let heightEl = document.querySelector("#t2iHeightEl_v3");
    let guidanceEl = document.querySelector("#t2iGuidanceEl_v3");
    let stepsEl = document.querySelector("#t2iStepsEl_v3");

    let prompt = (promptEl?.value || "").trim();
    let negativePrompt = (negativeEl?.value || "").trim();
    let style = styleEl?.value || "none";
    let seed = (seedEl?.value || "").trim();

    let modEffects = window.__t2iCollectModifierEffectsV3();
    let styledPrompt = window.__t2iApplyStylePromptV3(prompt, style);
    let styledNegative = window.__t2iApplyStyleNegativeV3(negativePrompt, style);

    let options = {};
    for(let k in window.__t2iMosbergSettingsV3.imageOptions) options[k] = window.__t2iMosbergSettingsV3.imageOptions[k];

    options.prompt = [modEffects.promptPrefix, styledPrompt, modEffects.promptSuffix].filter(Boolean).join(", ");
    options.negativePrompt = [styledNegative, modEffects.negativeSuffix].filter(Boolean).join(", ");
    if(seed !== "") options.seed = seed;

    let width = Number(widthEl?.value || 0);
    let height = Number(heightEl?.value || 0);
    let guidanceScale = Number(guidanceEl?.value || 0);
    let steps = Number(stepsEl?.value || 0);
    if(!isNaN(width) && width > 0) options.width = width;
    if(!isNaN(height) && height > 0) options.height = height;
    if(!isNaN(guidanceScale) && guidanceScale > 0) options.guidanceScale = guidanceScale;
    if(!isNaN(steps) && steps > 0) options.numInferenceSteps = steps;

    return options;
  };

  window.__t2iGeneratePersonaV3 = async function(btn, imageCtn) {
    if(!window.__t2iMosbergSettingsV3.enablePersonaHooks) return;
    let frame = imageCtn?.querySelector("iframe");
    let out = frame?.textToImagePluginOutput;
    if(!out) return alert("Please wait for image generation to complete.");

    btn.disabled = true;
    let oldText = btn.textContent;
    btn.textContent = "Persona...";

    let prompt = out.inputs?.prompt || "";
    let name = "Generated Persona";
    let description = `Character inspired by: ${prompt}`;

    if(window.__t2iMosbergSettingsV3.persona.enableAiDescription) {
      try {
        let txt = await aiText({instruction: `${window.__t2iMosbergSettingsV3.persona.defaultInstruction}\n\nPrompt: ${prompt}`, maxCharacters: 700});
        let content = String(txt?.text || txt || "").trim();
        if(content) description = content;
      } catch(e) { console.error(e); }
    }

    imageCtn.dataset.personaName = name;
    imageCtn.dataset.personaDescription = description;
    btn.textContent = "Persona Ready";

    setTimeout(() => {
      btn.textContent = oldText;
      btn.disabled = false;
    }, 800);
  };

  window.__t2iOpenChatV3 = function(imageCtn) {
    if(!window.__t2iMosbergSettingsV3.enablePersonaHooks) return;
    let frame = imageCtn?.querySelector("iframe");
    let out = frame?.textToImagePluginOutput;
    if(!out) return alert("Image data not ready yet.");

    let payload = {
      name: imageCtn.dataset.personaName || "Generated Character",
      description: imageCtn.dataset.personaDescription || `Character inspired by: ${out.inputs?.prompt || "image prompt"}`,
      imagePrompt: out.inputs?.prompt || "",
      imageDataUrl: out.dataUrl || "",
      timestamp: Date.now(),
    };

    let encoded = encodeURIComponent(JSON.stringify(payload));
    let url = `${window.__t2iMosbergSettingsV3.persona.chatBaseUrl}#${encoded}`;
    window.open(url, "_blank", "noopener,noreferrer");
  };

  window.__t2iPrivateSaveV3 = async function(btn, imageCtn) {
    try {
      if(!window.__t2iMosbergV3.privateGallery) return alert("Private gallery disabled.");
      let frame = imageCtn?.querySelector("iframe");
      let out = frame?.textToImagePluginOutput;
      if(!out) return alert("Wait until generation is complete.");

      btn.disabled = true;
      let blob = await fetch(out.dataUrl).then(r => r.blob());
      await window.__t2iMosbergV3.privateGallery.add(blob, {});
      btn.textContent = "Saved";
      setTimeout(() => { btn.textContent = "Private Save"; btn.disabled = false; }, 800);
    } catch(e) {
      console.error(e);
      alert("Failed to save image.");
      btn.disabled = false;
    }
  };

  window.__t2iOpenPrivateGalleryV3 = function() {
    if(!window.__t2iMosbergV3.privateGallery) return alert("Private gallery is disabled.");
    window.__t2iMosbergV3.privateGallery.show();
  };

  window.__t2iGenerateV3 = async function() {
    let countEl = document.querySelector("#t2iCountEl_v3");
    let outputEl = document.querySelector("#t2iOutputEl_v3");
    let btn = document.querySelector("#t2iGenerateBtn_v3");
    if(!outputEl || !btn) return;

    let numImages = Number(countEl?.value || window.__t2iMosbergSettingsV3.defaultImageCount || 6);
    if(isNaN(numImages) || numImages < 1) numImages = 1;
    if(numImages > 24) numImages = 24;

    btn.disabled = true;
    btn.textContent = "Generating...";

    let actionButtons = [];
    if(window.__t2iMosbergSettingsV3.enablePersonaHooks) {
      actionButtons.push(`<button onclick="window.__t2iGeneratePersonaV3(this, this.closest('.t2i-image-ctn_v3'))">Persona</button>`);
      actionButtons.push(`<button onclick="window.__t2iOpenChatV3(this.closest('.t2i-image-ctn_v3'))">Chat Link</button>`);
    }
    if(window.__t2iMosbergSettingsV3.imageButtons.privateSave) {
      actionButtons.push(`<button onclick="window.__t2iPrivateSaveV3(this, this.closest('.t2i-image-ctn_v3'))">Private Save</button>`);
    }
  let actions = actionButtons.join("");
  let imageOptions = window.__t2iBuildImageOptionsV3() || {};
  imageOptions.numImages = numImages;
  imageOptions.imageCount = numImages;
  window.__t2iLastImageOptionsV3 = imageOptions;

  // Render a single plugin instance to avoid redeclaring plugin-level identifiers.
  outputEl.innerHTML = `<div class="t2i-image-ctn_v3" style="margin:0.25rem; position:relative;">[window.__t2iMosbergTextPluginV3(window.__t2iLastImageOptionsV3)]<div class="t2i-image-actions_v3">${actions}</div></div>`.evaluateItem;

    localStorage.generateClickCount = String(Number(localStorage.generateClickCount || 0) + 1);

    btn.disabled = false;
    btn.textContent = "Generate";

    if(window.__t2iMosbergSettingsV3.frameworkUi.showSessionStats) {
      let el = document.querySelector("#t2iSessionStats_v3");
      if(el) {
        let sessionCount = Number(sessionStorage.t2iSessionGenerateCount_v3 || 0) + 1;
        sessionStorage.t2iSessionGenerateCount_v3 = String(sessionCount);
        let total = Number(localStorage.generateClickCount || 0);
        el.textContent = `Session generates: ${sessionCount} | Lifetime generates: ${total}`;
      }
    }
  };

  window.__t2iRefreshStyleCardsV3 = function() {
    let selectEl = document.querySelector("#t2iStyleEl_v3");
    let selected = selectEl?.value || "none";
    document.querySelectorAll(".t2i-style-card_v3").forEach(el => {
      if(el.dataset.styleName === selected) el.classList.add("active");
      else el.classList.remove("active");
    });
  };

  window.__t2iSetStyleV3 = function(styleName) {
    let selectEl = document.querySelector("#t2iStyleEl_v3");
    if(selectEl) selectEl.value = styleName;
    window.__t2iRefreshStyleCardsV3();
  };

  window.__t2iClickStyleCardV3 = function(buttonEl) {
    let styleName = buttonEl?.dataset?.styleName || "none";
    window.__t2iSetStyleV3(styleName);
  };

  window.__t2iRandomStyleV3 = function() {
    let selectEl = document.querySelector("#t2iStyleEl_v3");
    if(!selectEl || !selectEl.options.length) return;
    let idx = Math.floor(Math.random() * selectEl.options.length);
    selectEl.value = selectEl.options[idx].value;
    window.__t2iRefreshStyleCardsV3();
  };

  window.__t2iScrollTopV3 = function() {
    window.scrollTo(0, 0);
  };

  window.__t2iToggleCommentsV3 = function() {
    let ctn = document.querySelector("#t2iCommentsWrap_v3");
    if(!ctn) return;
    let hidden = ctn.dataset.hidden === "1";
    ctn.dataset.hidden = hidden ? "0" : "1";
    ctn.style.display = hidden ? "" : "none";
  };

  window.__t2iMountCommentsV3 = function() {
    let host = document.querySelector("#t2iComments_v3");
    if(!host || host.dataset.mounted === "1") return;
    host.dataset.mounted = "1";

    try {
      host.innerHTML = tabbedCommentsPlugin({
        // v1 expects plain channel names (or objects with .channel), not {name,label}.
        channels: ["feedback", "images"],
        defaultChannelOptions: window.__t2iMosbergSettingsV3.commentOptions || {},
      });
    } catch(e) {
      console.error("Tabbed comments mount failed, falling back to comments-plugin:", e);
      host.innerHTML = window.__t2iMosbergCommentsPluginV3(window.__t2iMosbergSettingsV3.commentOptions || {});
    }
  };

  window.__t2iBootV3 = function() {
    if(window.__t2iMosbergSettingsV3.frameworkUi.showSessionStats) {
      let el = document.querySelector("#t2iSessionStats_v3");
      if(el) {
        let sessionCount = Number(sessionStorage.t2iSessionGenerateCount_v3 || 0);
        let total = Number(localStorage.generateClickCount || 0);
        el.textContent = `Session generates: ${sessionCount} | Lifetime generates: ${total}`;
      }
    }

    if(window.__t2iMosbergSettingsV3.frameworkUi.keyboardShortcuts) {
      document.addEventListener("keydown", function(e) {
        if((e.ctrlKey || e.metaKey) && e.key.toLowerCase() === "enter") {
          if(window.t2iGenerateBtn_v3 && !window.t2iGenerateBtn_v3.disabled) {
            e.preventDefault();
            window.t2iGenerateBtn_v3.click();
          }
        }
      });
    }

    window.__t2iMountCommentsV3();
    window.__t2iRefreshStyleCardsV3();
    window.__t2iImportFromHashV3();
  };

  // -------------------------------
  // style catalog rendering
  // -------------------------------
  let styleCatalog = [];
  let styleNameSeen = new Set();

  for(let item of window.__t2iToArrayV3(settings.styleOptions)) {
    let normalized = window.__t2iNormalizeStyleEntryV3(item);
    if(!normalized.name || styleNameSeen.has(normalized.name)) continue;
    styleNameSeen.add(normalized.name);
    styleCatalog.push(normalized);
  }

  // Merge in legacy artStyle options and meta:import style packs when present.
  for(let importedStyle of window.__t2iCollectStylesFromArtStyleV3(settings)) {
    if(!importedStyle?.name || styleNameSeen.has(importedStyle.name)) continue;
    styleNameSeen.add(importedStyle.name);
    styleCatalog.push(importedStyle);
  }

  if(styleCatalog.length === 0) {
    styleCatalog = [window.__t2iNormalizeStyleEntryV3({name:"none", label:"None"}, "none")];
  }

  window.__t2iResolvedStylesV3 = styleCatalog;

  let styleOptionHtml = styleCatalog.map(style => {
    let value = window.__t2iEscapeHtmlV3(style.name || "none");
    let label = window.__t2iEscapeHtmlV3(style.label || style.name || "Style");
    return `<option value="${value}">${label}</option>`;
  }).join("\n");

  let styleVisualHtml = styleCatalog.map(style => {
    let safeStyleName = window.__t2iEscapeHtmlV3(style.name || "none");
    let safeLabel = window.__t2iEscapeHtmlV3(style.label || style.name || "Style");
    let safeImage = String(style.image || "").replace(/\"/g, "%22").replace(/'/g, "%27");
    let preview = style.image
      ? `<div class="t2i-style-preview_v3" style="background-image:url('${safeImage}')"></div>`
      : `<div class="t2i-style-preview_v3" style="background:${style.swatch || "linear-gradient(135deg, #4f46e5, #10b981)"}"></div>`;
    return `<button type="button" class="t2i-style-card_v3" data-style-name="${safeStyleName}" onclick="window.__t2iClickStyleCardV3(this)">${preview}<span>${safeLabel}</span></button>`;
  }).join("\n");

  let modifierGroupHtml = "";
  if(settings.enableModifierGroups) {
    modifierGroupHtml = window.__t2iToArrayV3(settings.modifierGroups || []).map(group => {
      if(!group || typeof group !== "object") return "";
      let id = group.id || group.label || "group";
      let label = group.label || id;
      let options = window.__t2iToArrayV3(group.options || []).map(o => {
        let name = (o && typeof o === "object") ? (o.name || o.label || "Option") : String(o || "Option");
        return `<option value="${name}">${name}</option>`;
      }).join("\n");
      return `<div class="t2iField_v3 t2iSpan4_v3"><label>${label}</label><select id="t2iMod_${id}_v3">${options}</select></div>`;
    }).join("\n");
  }

  let shareModuleHtml = "";
  if(settings.enableShareLinks) {
    shareModuleHtml = `
    <div class="t2i-share-row_v3">
      <input id="t2iShareLinkEl_v3" type="text" placeholder="Share link or token" />
      <button type="button" onclick="window.__t2iExportShareLinkV3()">Export</button>
      <button type="button" onclick="window.__t2iImportShareLinkV3()">Import</button>
    </div>`;
  }

  let quickActionsHtml = "";
  if(settings.frameworkUi.showQuickActions) {
    quickActionsHtml = `<div class="t2i-quick-actions_v3">
      <button type="button" onclick="if(window.t2iGenerateBtn_v3&&!window.t2iGenerateBtn_v3.disabled) window.t2iGenerateBtn_v3.click();">Generate</button>
      <button type="button" onclick="if(window.t2iOutputEl_v3) window.t2iOutputEl_v3.innerHTML='<div class=\\"t2i-empty_v3\\">Output cleared.</div>';">Clear Output</button>
      <button type="button" onclick="window.__t2iRandomStyleV3()">Random Style</button>
      <button type="button" onclick="window.__t2iScrollTopV3()">Top</button>
    </div>`;
  }

  let statsHtml = settings.frameworkUi.showSessionStats ? `<div class="t2i-session-stats_v3" id="t2iSessionStats_v3"></div>` : "";

  let bootScript = `<img style="position:fixed;opacity:0;pointer-events:none;top:-5000px;left:-5000px;width:1px;height:1px;" src="" onerror="window.__t2iBootV3(); this.remove();">`;

  let imageHoverTransform = settings.frameworkUi.imageHoverZoom ? "scale(1.012)" : "none";
  let pageLoadAnim = settings.frameworkUi.animatePageLoad ? "t2iFadeIn_v3 420ms ease both" : "none";

  return (`<style>
    #t2iRoot_v3 {
      max-width: 1220px;
      margin: 0 auto;
      padding: 0.8rem;
      color: #e7eef6;
      font-family: "Space Grotesk", "Segoe UI", sans-serif;
    }
    #t2iCard_v3 {
      border: 1px solid rgba(170,196,228,0.25);
      border-radius: 16px;
      padding: 0.85rem;
      background: linear-gradient(160deg, rgba(13,27,42,0.78), rgba(27,38,59,0.74));
      backdrop-filter: blur(10px);
      box-shadow: 0 16px 40px rgba(0,0,0,0.24);
      animation: ${pageLoadAnim};
    }
    #t2iTitle_v3 { margin:0.2rem 0 0; text-align:center; font-size:clamp(1.15rem, 2.1vw, 1.7rem); }
    #t2iSubtitle_v3 { margin:0.25rem 0 0.75rem; text-align:center; font-size:0.92rem; color:rgba(210,226,245,0.8); }

    .t2i-row_v3 { display:grid; grid-template-columns:repeat(12, minmax(0, 1fr)); gap:0.5rem; margin-bottom:0.5rem; }
    .t2iField_v3 { display:grid; gap:0.3rem; }
    .t2iSpan12_v3 { grid-column:span 12; }
    .t2iSpan6_v3 { grid-column:span 6; }
    .t2iSpan4_v3 { grid-column:span 4; }
    .t2iSpan3_v3 { grid-column:span 3; }

    .t2iField_v3 label { font-size:0.79rem; color:rgba(210,226,245,0.75); }
    .t2iField_v3 input, .t2iField_v3 textarea, .t2iField_v3 select {
      width:100%; box-sizing:border-box; padding:0.52rem 0.6rem;
      border-radius:10px; border:1px solid rgba(170,196,228,0.25);
      background:rgba(14,23,35,0.66); color:#e7eef6;
    }
    .t2iField_v3 textarea { min-height:4.2rem; resize:vertical; }

    .t2i-prompt-actions_v3 { display:flex; gap:0.35rem; flex-wrap:wrap; margin-top:0.32rem; }
    .t2i-prompt-actions_v3 button {
      border:1px solid rgba(170,196,228,0.25);
      background:rgba(14,23,35,0.66);
      color:#e7eef6;
      padding:0.24rem 0.56rem;
      border-radius:999px;
      cursor:pointer;
      font-size:0.78rem;
    }

    #t2iButtons_v3 { display:flex; gap:0.42rem; flex-wrap:wrap; justify-content:center; margin-top:0.3rem; }
    #t2iButtons_v3 button, .t2i-share-row_v3 button, #t2iPrivateGalleryBtn_v3 {
      border:1px solid rgba(170,196,228,0.25);
      background:rgba(14,23,35,0.66);
      color:#e7eef6;
      padding:0.36rem 0.68rem;
      border-radius:999px;
      cursor:pointer;
    }

    .t2i-quick-actions_v3 {
      display:flex; flex-wrap:wrap; gap:0.35rem;
      justify-content:center; margin:0.2rem 0 0.6rem;
    }
    .t2i-quick-actions_v3 button {
      border:1px solid rgba(170,196,228,0.25);
      border-radius:999px;
      background:rgba(14,23,35,0.66);
      color:#e7eef6;
      font-size:0.8rem;
      padding:0.18rem 0.6rem;
      cursor:pointer;
    }

    .t2i-session-stats_v3 {
      text-align:center;
      font-size:0.78rem;
      color:rgba(210,226,245,0.75);
      margin:0.1rem 0 0.6rem;
    }

    #t2iStyleVisualGrid_v3 {
      display:grid;
      grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));
      gap:0.45rem;
      max-height:min(48vh, 560px);
      overflow-y:auto;
      padding-right:0.15rem;
      align-content:start;
    }
    .t2i-style-card_v3 {
      display:grid; gap:0.32rem;
      border:1px solid rgba(170,196,228,0.25);
      background:rgba(14,23,35,0.66);
      padding:0.42rem;
      border-radius:12px;
      color:#e7eef6;
      cursor:pointer;
      text-align:left;
    }
    .t2i-style-card_v3.active { border-color:#59d4ff; box-shadow:0 0 0 1px rgba(89,212,255,0.35) inset; }
    .t2i-style-preview_v3 { width:100%; aspect-ratio:16/9; border-radius:8px; background-size:cover; background-position:center; }
    .t2i-style-card_v3 span { font-size:0.82rem; color:rgba(210,226,245,0.75); }

    .t2i-share-row_v3 { display:flex; gap:0.35rem; margin-top:0.35rem; flex-wrap:wrap; align-items:center; }
    .t2i-share-row_v3 input {
      flex:1 1 300px; min-width:220px; box-sizing:border-box; padding:0.52rem 0.6rem;
      border-radius:10px; border:1px solid rgba(170,196,228,0.25); background:rgba(14,23,35,0.66); color:#e7eef6;
    }

    #t2iOutputEl_v3 {
      margin-top:0.85rem;
      display:flex;
      flex-wrap:wrap;
      justify-content:center;
      gap:0.42rem;
      min-height:8rem;
      padding:0.35rem;
      border:1px solid rgba(170,196,228,0.25);
      border-radius:12px;
      background:rgba(14,23,35,0.52);
    }
    .t2i-image-ctn_v3 { position:relative; margin:0.2rem; transition:transform 130ms ease, filter 130ms ease; }
    .t2i-image-ctn_v3:hover { transform:${imageHoverTransform}; filter:saturate(1.05); }
    .t2i-image-actions_v3 { margin-top:0.24rem; text-align:center; display:flex; gap:0.3rem; justify-content:center; flex-wrap:wrap; }
    .t2i-image-actions_v3 button {
      font-size:0.78rem;
      border:1px solid rgba(170,196,228,0.25);
      background:rgba(14,23,35,0.66);
      color:#e7eef6;
      padding:0.26rem 0.52rem;
      border-radius:999px;
      cursor:pointer;
    }
    .t2i-empty_v3 { font-size:0.9rem; color:rgba(210,226,245,0.75); padding:1.4rem; }

    #t2iCommentsWrap_v3 {
      margin-top:1rem;
      border:1px solid rgba(170,196,228,0.25);
      border-radius:12px;
      padding:0.35rem;
      background:rgba(14,23,35,0.52);
    }

    #t2iPrivateGalleryWrap_v3 {
      position:fixed;
      left:0;
      right:0;
      bottom:0.55rem;
      text-align:center;
      z-index:90;
      pointer-events:none;
    }
    #t2iPrivateGalleryInner_v3 { display:inline-flex; gap:0.35rem; align-items:center; pointer-events:auto; }

    @keyframes t2iFadeIn_v3 {
      from { opacity:0; transform:translateY(8px); }
      to { opacity:1; transform:translateY(0); }
    }

    @media (max-width: 860px) {
      .t2iSpan6_v3, .t2iSpan4_v3, .t2iSpan3_v3 { grid-column:span 12; }
    }
  </style>

  <div id="t2iRoot_v3">
    <div id="t2iCard_v3">
      <h1 id="t2iTitle_v3">${settings.pageTitle}</h1>
      <p id="t2iSubtitle_v3">${settings.subtitle}</p>

      ${quickActionsHtml}
      ${statsHtml}

      <div class="t2i-row_v3">
        <div class="t2iField_v3 t2iSpan12_v3">
          <label>Prompt</label>
          <textarea id="t2iPromptEl_v3" oninput="window.input.description=this.value;">${window.input.description || settings.defaultPrompt}</textarea>
          <div class="t2i-prompt-actions_v3">
            ${settings.enableRandomInputButton ? `<button type="button" onclick="window.__t2iRandomInputV3()">Random</button>` : ""}
            ${settings.enableRandomAppendButton ? `<button type="button" onclick="window.__t2iRandomAppendV3()">Random Append</button>` : ""}
            ${settings.enableAiSuggestButton ? `<button type="button" onclick="window.__t2iAiSuggestV3(this)">AI Suggest</button>` : ""}
          </div>
        </div>
      </div>

      <div class="t2i-row_v3">
        <div class="t2iField_v3 t2iSpan12_v3"><label>Negative Prompt</label><textarea id="t2iNegativeEl_v3" oninput="window.input.negative=this.value;">${window.input.negative || settings.defaultNegativePrompt}</textarea></div>
      </div>

      <div class="t2i-row_v3">
        <div class="t2iField_v3 t2iSpan6_v3"><label>Style</label><select id="t2iStyleEl_v3" onchange="window.__t2iRefreshStyleCardsV3()">${styleOptionHtml}</select></div>
        <div class="t2iField_v3 t2iSpan3_v3"><label>Image Count</label><input id="t2iCountEl_v3" type="number" min="1" max="24" value="${settings.defaultImageCount}" /></div>
        <div class="t2iField_v3 t2iSpan3_v3"><label>Seed</label><input id="t2iSeedEl_v3" type="text" value="${settings.defaultSeed}" /></div>
      </div>

      <div class="t2i-row_v3">
        <div class="t2iField_v3 t2iSpan3_v3"><label>Width</label><input id="t2iWidthEl_v3" type="number" min="64" max="2048" value="${settings.defaultWidth}" /></div>
        <div class="t2iField_v3 t2iSpan3_v3"><label>Height</label><input id="t2iHeightEl_v3" type="number" min="64" max="2048" value="${settings.defaultHeight}" /></div>
        <div class="t2iField_v3 t2iSpan3_v3"><label>Guidance Scale</label><input id="t2iGuidanceEl_v3" type="number" min="1" max="30" value="${settings.defaultGuidanceScale}" /></div>
        <div class="t2iField_v3 t2iSpan3_v3"><label>Steps</label><input id="t2iStepsEl_v3" type="number" min="1" max="120" value="${settings.defaultSteps}" /></div>
      </div>

      ${settings.enableModifierGroups ? `<div class="t2i-row_v3">${modifierGroupHtml}</div>` : ""}

      ${settings.enableStyleGrid ? `<div id="t2iStyleVisualGrid_v3">${styleVisualHtml}</div>` : ""}

      <div id="t2iButtons_v3">
        <button id="t2iGenerateBtn_v3" onclick="window.__t2iGenerateV3()">Generate</button>
        <button onclick="window.__t2iRandomStyleV3()">Random Style</button>
        <button onclick="window.__t2iToggleCommentsV3()">Toggle Comments</button>
      </div>

      ${shareModuleHtml}

      <div id="t2iOutputEl_v3"><div class="t2i-empty_v3">Set prompt and click Generate.</div></div>

      <div id="t2iCommentsWrap_v3" data-hidden="${settings.showComments ? "0" : "1"}" style="${settings.showComments ? "" : "display:none;"}">
        <div id="t2iComments_v3"></div>
      </div>
    </div>
  </div>

  <div id="t2iPrivateGalleryWrap_v3" ${settings.imageButtons.privateSave ? "" : "hidden"}>
    <div id="t2iPrivateGalleryInner_v3">
      <button id="t2iPrivateGalleryBtn_v3" onclick="window.__t2iOpenPrivateGalleryV3()">Private Gallery</button>
      ${settings.frameworkUi.showScrollTopButton ? `<button onclick="window.__t2iScrollTopV3()">Top</button>` : ""}
    </div>
  </div>

  ${bootScript}
  `).replaceAll("{", "\\{").replaceAll("}", "\\}");
