// listX = {import:listx-adult-plugin}
// Comprehensive Character List Structure for Perchance

selectLeaf = {import:select-leaf-plugin}
selectLeaves = {import:select-leaves-plugin}
selectAllLeaves = {import:select-all-leaves-plugin}

// ------------------------------------------------
// --- Character Identity - Adult Content Lists ---
// ------------------------------------------------

character

// These lists are intended for generating adult-themed character traits, preferences, and scenarios. They should be used with appropriate content warnings and in contexts where mature themes are acceptable.

  adult

// Kinks
    kinks
      BDSM
      bondage
      domination
      submission
      petplay
      ageplay
      exhibitionism
      voyeurism
      roleplay
      humiliation
      praise
      pain
      sensory
      group
      public
      taboo
      custom

// Fetishes
    fetishes
      feet
      latex
      leather
      uniforms
      pregnancy
      body_hair
      disabilities
      piercings
      tattoos
      stockings
      gloves
      shoes
      hair
      scent
      size
      custom

// Sexual Acts
    sexual_acts
      oral
      anal
      vaginal
      fisting
      pegging
      gangbang
      creampie
      facials
      edging
      orgasm_control
      chastity
      spanking
      toys
      custom

// Power Dynamics and Roles
    power_dynamics
      dom
      sub
      switch
      brat
      tamer
      master
      slave
      owner
      pet
      daddy
      boy
      mommy
      girl
      custom

// Equipment and Toys
    equipment
      vibrators
      dildos
      plugs
      gags
      cuffs
      whips
      crops
      chastity_devices
      collars
      leashes
      blindfolds
      restraints
      custom

// Experience Levels
    experience
      vanilla
      curious
      exploring
      experienced
      kinky
      extreme
      depraved
      custom

// Consent and Communication
    consent
      enthusiastic
      dubious
      nonconsensual
      consensual_nonconsent
      custom

// Aftercare Preferences
    aftercare
      cuddling
      praise
      care
      food
      water
      none
      custom

// Image Generation Traits
  portrait

// Image Generation Styles
    style
      digital_art
        description = Clean, modern artwork created with digital tools.
      photorealistic
        description = Highly detailed style resembling real photography.
      oil_painting
        description = Textured, classical style with rich brushstrokes.
      watercolor
        description = Soft, fluid style with translucent color washes.
      sketch
        description = Rough or refined pencil or ink linework.
      anime
        description = Stylized Japanese-inspired character art.
      cartoon
        description = Simplified, expressive, exaggerated features.
      pixel
        description = Retro, low-resolution pixel-based artwork.
      3d_render
        description = Fully modeled and rendered three-dimensional imagery.
      custom
        description = A unique or hybrid artistic style.

// Image Generation Poses
    pose
      standing
        description = Upright posture, full-body or mid-shot.
      sitting
        description = Seated pose, relaxed or formal.
      kneeling
        description = One or both knees on the ground.
      reclining
        description = Lying down or leaning back comfortably.
      action
        description = Dynamic movement captured mid-motion.
      relaxed
        description = Casual, natural posture with ease.
      provocative
        description = Bold, attention-grabbing pose with strong attitude.
      dynamic
        description = Energetic, expressive pose with dramatic angles.
      custom
        description = A unique or stylized pose.

// Image Generation Clothing
    clothing
      nude
        description = Artistic depiction without clothing; focuses on form and anatomy.
      lingerie
        description = Light, minimal clothing used in stylized or fashion portraits.
      armor
        description = Protective gear, fantasy or realistic.
      robes
        description = Flowing garments, often magical or ceremonial.
      casual
        description = Everyday modern or relaxed attire.
      formal
        description = Elegant clothing for high-status or ceremonial scenes.
      fantasy
        description = Genre-inspired outfits with magical or mythical elements.
      sci_fi
        description = Futuristic attire with advanced materials or tech.
      historical
        description = Clothing inspired by past eras or cultures.
      custom
        description = A unique or hybrid clothing style.

// Image Generation Accessories
    accessories
      choker
        description = Close-fitting neckwear for style or symbolism.
      piercings
        description = Decorative metal adornments on ears, face, or body.
      body_chains
        description = Ornamental chains draped across the torso or limbs.
      tattoos
        description = Inked designs adding personality or symbolism.
      jewelry
        description = Rings, necklaces, bracelets, or other adornments.
      glasses
        description = Eyewear for vision or fashion.
      hat
        description = Headwear ranging from casual to ceremonial.
      mask
        description = Face covering for mystery, identity, or theme.
      gloves
        description = Hand coverings for style or utility.
      scarf
        description = Fabric worn around the neck or shoulders.
      bag
        description = Satchel, purse, or pack included in the scene.
      custom
        description = A unique accessory or adornment.

// Image Generation Lighting
    lighting
      candlelight
        description = Warm, soft illumination with dramatic shadows.
      moonlight
        description = Cool, gentle light with ethereal tones.
      sunlight
        description = Bright, natural lighting with strong highlights.
      studio
        description = Controlled, professional lighting setup.
      neon
        description = Vibrant, colorful lighting with cyberpunk vibes.
      dramatic
        description = High-contrast lighting emphasizing mood and form.
      soft
        description = Diffused, gentle light with minimal shadows.
      harsh
        description = Strong, direct light creating sharp contrasts.
      colored
        description = Light tinted with specific hues for mood or style.
      custom
        description = A unique lighting arrangement.

// Image Generation Background
    background
      plain
        description = Simple, solid-color or minimal backdrop.
      nature
        description = Forests, mountains, fields, or natural scenery.
      city
        description = Urban environments, streets, or skylines.
      fantasy
        description = Magical landscapes, ruins, or mythical realms.
      sci_fi
        description = Futuristic cities, starships, or alien worlds.
      abstract
        description = Shapes, colors, or patterns without realism.
      custom
        description = A unique or thematic background.
