// έεφ έεφ έεφ έεφ έεφ έεφ έεφ έεφ έεφ
//       BYT  ΏθΣΕΏθΞΗ  έεφ έεφ
// έεφ έεφ έεφ έεφ έεφ έεφ έεφ έεφ έεφ
// These functions are made to work with the https://perchance.org/text-to-image-plugin, and are useless for others images (I think).
//imgMeta = {import:image-metadata-byt}

dyn = {import:dynamic-import-plugin}
newImg = {import:image-regeneration-byt}
dateNow(format) =>
  const now = new Date();
  // Format: 1764688755256
  // Returns the number of milliseconds since January 1, 1970, 00:00:00 GMT.
  const fullTime = now.getTime();
  if (format === "full") {
    return fullTime;
  }

// :: Made with AI, no idea how it works :: //
base64ToBytes(base64) =>
  const binary = atob(base64.split(",")[1]);
  const bytes = new Uint8Array(binary.length);
  for (let i = 0; i < binary.length; i++) {
    bytes[i] = binary.charCodeAt(i);
  }
  return bytes;

createAPP15(jsonObject) =>
  const json = JSON.stringify(jsonObject);
  const payload = new TextEncoder().encode("PERCHANCE\0" + json);

  const length = payload.length + 2; // includes length bytes
  const block = new Uint8Array(length + 2);

  block[0] = 0xFF;
  block[1] = 0xEF; // APP15

  block[2] = (length >> 8) & 0xFF;
  block[3] = length & 0xFF;

  block.set(payload, 4);
  return block;

embedJPEGMetadata(jpegBytes, imageData) =>
  if (jpegBytes[0] !== 0xFF || jpegBytes[1] !== 0xD8) {
    throw "Not a JPEG";
  }

  const app15 = createAPP15(imageData);

  return new Uint8Array([
    0xFF, 0xD8,
    ...app15,
    ...jpegBytes.slice(2)
  ]);

bytesToBase64(bytes) =>
  let binary = "";
  bytes.forEach(b => binary += String.fromCharCode(b));
  return "data:image/jpeg;base64," + btoa(binary);

writeMetadataToJPEG(base64Image, imageData) =>
  // base64Image is the img url (data.dataUrl), imageData the object (data).
  // I recommended creating an empty object and assign the data you want from data.inputs (or scrap the data.dataURL because it is so long and double the img size, but the link is necessary to create the image .-.)
  const bytes = base64ToBytes(base64Image);
  const withMeta = embedJPEGMetadata(bytes, imageData);
  return bytesToBase64(withMeta);

// :: Reader :: //
readJPEGMetadata(base64Image) =>
  const bytes = base64ToBytes(base64Image);

  let i = 2; // after SOI
  while (i < bytes.length) {
    if (bytes[i] === 0xFF && bytes[i+1] >= 0xE0 && bytes[i+1] <= 0xEF) {
      const marker = bytes[i+1];
      const length = (bytes[i+2]<<8) | bytes[i+3];

      if (marker === 0xEF) { // APP15
        const data = bytes.slice(i+4, i+2+length);
        const text = new TextDecoder().decode(data);

        if (text.startsWith("PERCHANCE\0")) {
          return JSON.parse(text.slice(10));
        }
      }

      i += length + 2;
    } else {
      break;
    }
  }

// :: Media Gallery Plugin addon :: //
blobToDataURL(blob) =>
  return new Promise(resolve => {
    const reader = new FileReader();
    reader.onload = () => resolve(reader.result);
    reader.readAsDataURL(blob);
  });
dataURLtoBlob(dataURL) =>
  const [header, base64] = dataURL.split(",");
  const mime = header.match(/:(.*?);/)[1];
  const binary = atob(base64);
  const buf = new Uint8Array(binary.length);

  for (let i = 0; i < binary.length; i++) {
    buf[i] = binary.charCodeAt(i);
  }

  return new Blob([buf], { type: mime });

// :: :: :: //

// Download with metadata
downloadImage(data) =>
  const imageData = {}; // Create empty object
  Object.assign(imageData, data.inputs); // Put all the shit / To read, a new empty object with inputs:{} is needed. Why I don't create it here? Because it is ugly to see...
  Object.assign(imageData, {date: dateNow('full')}); // Download date

  const url = writeMetadataToJPEG(data.dataUrl, imageData);
  const match = data.dataUrl.match(/^data:(image\/[^;]+);base64,/);
  const title = data.inputs.saveTitle !== " " ? `${data.inputs.saveTitle}_` : "";
  const extension = ".jpeg";
  const uniqueID = dateNow('full');
  const a = document.createElement("a");
  a.href = url;
  a.download = `dataImage_${title}${uniqueID}_perchance${extension}`;
  document.body.appendChild(a);
  a.click();
  a.remove();
downloadImgBtn(data, ctn) =>
  const iframe = data.iframe;
  const parent = iframe.closest('.t2i-image-ctn');
  const existingBtn = parent.querySelector('.t2i-downloadBtn');
  if (existingBtn) existingBtn.remove();

  const downloadBtn = document.createElement('button');
  downloadBtn.classList = "t2i-downloadBtn";
  downloadBtn.textContent = "έυΘΎ╕Π";
  downloadBtn.title = "Special Download: images downloaded via this button will include metadata (prompt, seed, etc.) that can be read in Adv. M. Image Reader";
  downloadBtn.onclick = () => {
    downloadImage(data);
    downloadBtn.classList.add('active-btn-main');
    }
  ctn.appendChild(downloadBtn);
clickAllDownloadButtons(element) =>
  const buttons = element.querySelectorAll(".t2i-downloadBtn");
  let index = 0;

  function clickNext() {
    if (index >= buttons.length) return; // finished

    buttons[index].click();   // click button
    index++;

    setTimeout(clickNext, 400);
  }

  clickNext();

//
async urlToDataURL(url) =>
  const resp = await fetch(url);
  const blob = await resp.blob();

  return new Promise(resolve => {
    const reader = new FileReader();
    reader.onload = () => resolve(reader.result);
    reader.readAsDataURL(blob);
  });

convertImage(data) =>
  const imageData = {}; // Create empty object
  Object.assign(imageData, data.inputs); // Put all the shit / To read, a new empty object with inputs:{} is needed. Why I don't create it here? Because it is ugly to see...
  //Object.assign(imageData, {date: dateNow('full')}); // Download date

  const url = writeMetadataToJPEG(data.dataUrl, imageData);
  return url;
  //
regenerate(inputEl) =>
  const input = document.getElementById(inputEl);
  const file = input.files[0];

  if (!file) {
    alert("No file selected");
    return;
  }

  const reader = new FileReader();

  reader.onload = () => {
    const base64 = reader.result;

    // Extract + parse metadata
    const json = readJPEGMetadata(base64);
    const imageData = { inputs:{} }
    Object.assign(imageData.inputs, json);
    //console.log(imageData);
    newImg.createImgWrapper(imageData);
  };

  reader.readAsDataURL(file);


  // END

// Html Read
readerHtmlRender(Ctn) =>
  window.imageLoad = () => imageLoad();
  window.hasPerchanceMetadata = (file) => hasPerchanceMetadata(file);
  window.regenerateV2 = (file, mode) => regenerateV2(file, mode);
  window.clearAllMetaImg = () => clearAllMetaImg();
  window.zoomNormalImg = (file) => zoomNormalImg(file);
  const btnStyle = "background:var(--blackwhite-rgba-08, rgba(0,0,0,0.8));"
  let html = `
    <div class="box-08" style="position:sticky; top:0; display:flex; flex-direction:column; align-items:left; justify-content:center; gap:5px; height:80px; width:380px; max-width:90vw; padding: 1px 5px; margin-left:auto; margin-right:auto; border-radius:5px;">

    <div style="display:flex; align-items:center;">
      <input id="imageMetaUpload" type="file" accept="image/jpeg" multiple hidden>
      <label for="imageMetaUpload" style="width:120px; height:30px; padding:5px;" class="default-border box-08">έυΗΎ╕Π Upload έυΗΎ╕Π</label>
      <span id="fileCount" style="margin:5px; color:var(--whiteblack, #fff);">No files</span>
    </div>

      <button style="background:var(--blackwhite-rgba-08, rgba(0,0,0,0.8)); color:var(--whiteblack, #fff); border-radius:5px; width:120px; height:30px;" onclick="clearAllMetaImg()">Ώθπ╣Ύ╕Π Clear all</button>

    </div>

    <div id="imageMetaWrapper"><div id="imageMetaCtn" class="box-08" style="display:inline-flex; flex-wrap:wrap; gap:3px; margin:0.5rem; align-content:flex-start; justify-content:center;"></div></div>
    <div style="font-size:small; width:320px; margin-left:auto; margin-right:auto; padding-bottom:10px;">
  <span style="color:var(--whiteblack, #fff);">Use images downloaded from this site and generate (ΏθΦΔ) others based on the same data (prompt, seed, etc.) contained in the image metadata.</span><!--button style="border:1px solid green" onclick="this.parentElement.remove()">Ok</button--></div>
    `
  const el = document.querySelector(Ctn);
  el.innerHTML = html;
  //console.log(el);
  imageMetaUpload.addEventListener("change", async () => {
    if (imageMetaUpload.files.length) {
      await imageLoad();
      imageCounter();
    } else {
      imageCounter();
    }
  });
async imageLoad() =>
  const input = document.getElementById("imageMetaUpload");
  const container = document.getElementById("imageMetaCtn");

  if (!input.files.length) { alert("Upload an image first"); return };

  const loadPromises = [...input.files].map(async (file) => {
    if (!file.type.startsWith("image/")) return;

    const imgFrame = document.createElement("div");
    imgFrame.style = "display:flex; flex-direction:column; gap:5px; width:200px; margin:5px;";

    const img = document.createElement("img");
    img.src = URL.createObjectURL(file);
    img.style = "border-radius:5px; max-width:100%; height:auto;";
    //img.onclick = () => {
    //}

    const buttonGrid = document.createElement("div");
    buttonGrid.style = "display:flex; gap:5px; justify-content:center";

    const imgBtn = document.createElement("button");
    imgBtn.classList = "default-border box-08";
    imgBtn.textContent = "ΏθΩΣΎ╕Π";
    imgBtn.onclick = () => {
      URL.revokeObjectURL(img.src);
      imgFrame.remove();
      imageCounter(); //
    };

    buttonGrid.append(imgBtn);
    imgFrame.append(img, buttonGrid);

    // Zoom btn
    const infoBtn = document.createElement("button");
      infoBtn.classList = "default-border box-08";
      infoBtn.textContent = "ΏθΦΞ";

    const hasMetadata = await hasPerchanceMetadata(file);

    if (hasMetadata) { // dataImage_
      const regenerateBtn = document.createElement("button");
      regenerateBtn.classList = "default-border box-08";
      regenerateBtn.textContent = "ΏθΦΔ";
      regenerateBtn.onclick = () => {
        regenerateV2(file, "regen");
      }
      buttonGrid.append(regenerateBtn);
      infoBtn.onclick = () => {
        regenerateV2(file, "info");
      }
      img.onclick = () => {
        regenerateV2(file, "info");
      }
    }
    if (!hasMetadata) { // normal image
      infoBtn.onclick = () => {
        zoomNormalImg(file);
      }
      img.onclick = () => {
        zoomNormalImg(file);
      }
    }

    buttonGrid.append(infoBtn);
    container.appendChild(imgFrame);
  });

  await Promise.all(loadPromises);

  // optional: allow re-uploading same files, but why
  input.value = "";
clearAllMetaImg() =>
  const container = document.getElementById("imageMetaCtn");
  const fcount = document.getElementById("fileCount");
  container.querySelectorAll("img").forEach(img =>
    URL.revokeObjectURL(img.src)
  );
  container.innerHTML = "";
  fcount.textContent = "No files";
imageCounter() =>
  const imgCtn = document.getElementById("imageMetaCtn");
  const textCounter = document.getElementById("fileCount");
  const counter = imgCtn.querySelectorAll("img").length;
  if (counter === 0) {
    textCounter.textContent = "No files";
    return
  }
  textCounter.textContent = `${String(counter)} file(s) selected`;
hasPerchanceMetadata(file) =>
  return new Promise((resolve) => {
    const reader = new FileReader();

    reader.onload = () => {
      try {
        const base64 = reader.result;
        const data = readJPEGMetadata(base64);
        resolve(!!data);
      } catch {
        resolve(false);
      }
    };

    reader.readAsDataURL(file);
  });
regenerateV2(file, mode) =>

  const reader = new FileReader();

  reader.onload = () => {
    const base64 = reader.result;

    // Extract + parse metadata
    const json = readJPEGMetadata(base64);
    // Assign the img link here "dataUrl:base64" so the createImgWrapper can read the img aspect ratio.
    const imageData = { inputs:{}, dataUrl:base64 }
    Object.assign(imageData.inputs, json);

    if (mode === "regen") {
      newImg.createImgWrapper(imageData);
    }
    if (mode === "info") {
      newImg.imageInfo(imageData);
    }
  };

  reader.readAsDataURL(file);
zoomNormalImg(file) =>
  const url = URL.createObjectURL(file);
  // Elements
  const imgCtn = document.createElement('div');
  imgCtn.style = "background:var(--blackwhite-rgba-08, rgba(0,0,0,0.8)); z-index:9999; position:fixed; inset:0; display:flex; align-items:center; justify-content:center;";
  imgCtn.onclick = () => {
    URL.revokeObjectURL(url);
    imgCtn.remove();
  }

  const img = new Image();
  img.src = url;
  img.style = "border-radius:5px; max-width:100vw; max-height:100vh;";
  img.onclick = () => {
    URL.revokeObjectURL(url);
    imgCtn.remove();
  }

  const bottomCtn = document.createElement('div');
  bottomCtn.style = "border-radius:5px; height:35px; position:absolute; bottom:0.5rem; right:0.5rem; margin-left:0.1rem; display:flex; item-align:center; background:#00000000; backdrop-filter:blur(10px)";

  const closeBtn = document.createElement('button');
  closeBtn.style = "border-radius:5px; min-width:32px; min-height:32px; font-size:1.2rem; padding:0; background:rgba(255,255,255,0.1); color:#fff; text-shadow:1px 1px 1px #000, 1px 1px 3px #000;";
  closeBtn.title = "Close this window"
  closeBtn.textContent = 'έΧ│';
  closeBtn.onclick = () => {
    URL.revokeObjectURL(url);
    imgCtn.remove();
  }

  bottomCtn.appendChild(closeBtn);
  imgCtn.appendChild(bottomCtn);
  imgCtn.appendChild(img);
  document.body.appendChild(imgCtn);
