// listX = {import:listx-plugin}
// Comprehensive Character List Structure for Perchance

selectLeaf = {import:select-leaf-plugin}
selectLeaves = {import:select-leaves-plugin}
selectAllLeaves = {import:select-all-leaves-plugin}

character
  identity
    name
      first
        male
          Aaron
          Adam
          Adrian
          Aidan
          Alan
          Alex
          Andrew
          Anthony
          Arthur
          Benjamin
          Brian
          Charles
          Daniel
          David
          Edward
          Eric
          Ethan
          George
          Henry
          Jack
          James
          John
          Joseph
          Kevin
          Liam
          Mark
          Matthew
          Michael
          Nathan
          Nicholas
          Oliver
          Patrick
          Paul
          Peter
          Richard
          Robert
          Samuel
          Scott
          Stephen
          Thomas
          William
        female
          Abigail
          Ada
          Adele
          Adeline
          Alice
          Allison
          Amber
          Amy
          Anna
          Ashley
          Audrey
          Ava
          Bella
          Beth
          Brianna
          Brooke
          Caitlin
          Caroline
          Charlotte
          Chloe
          Claire
          Daisy
          Danielle
          Ella
          Emily
          Emma
          Eva
          Evelyn
          Fiona
          Gabriella
          Grace
          Hannah
          Harper
          Hazel
          Isabella
          Jade
          Jessica
          Julia
          Kaitlyn
          Katherine
          Lauren
          Leah
          Lily
          Lucy
          Madison
          Maria
          Mia
          Natalie
          Olivia
          Rachel
          Riley
          Ruby
          Samantha
          Sarah
          Savannah
          Scarlett
          Sophia
          Sophie
          Stella
          Victoria
          Zoe
        unisex
          Alex
          Avery
          Casey
          Charlie
          Dakota
          Jamie
          Jordan
          Morgan
          Riley
          Taylor
          Skyler
          Quinn
          Rowan
          Reese
          Robin
          Sage
          Sam
          Sydney
      last
        common
          Smith
          Johnson
          Williams
          Brown
          Jones
          Miller
          Davis
          Wilson
          Taylor
          Anderson
          Thomas
          Moore
          Martin
          Lee
          Perez
          Thompson
          White
          Harris
          Sanchez
          Clark
          Ramirez
          Lewis
          Robinson
          Walker
          Young
          Allen
          King
          Wright
          Scott
          Torres
          Nguyen
          Hill
          Flores
          Green
          Adams
          Nelson
          Baker
          Hall
          Rivera
          Campbell
          Mitchell
          Carter
          Roberts
          Gomez
          Phillips
          Evans
          Turner
          Diaz
          Parker
          Cruz
          Edwards
          Collins
        fantasy
          Stormwind
          Nightshade
          Ironfist
          Shadowalker
          Blackthorn
          Frostbane
          Moonshadow
          Silverleaf
          Starfire
          Ravenshadow
          Emberfall
          Duskryn
          Dawnsinger
          Goldbranch
          Shadowvale
          Windrider
          Frosthelm
          Oakenshield
          Fireheart
          Mistwalker

// Age and Life Stages
    age
      toddler
        1
        2
        3
      preschooler
        4
        5
        6
      child
        7
        8
        9
      pre_teen
        10
        11
        12
      teenager
        13
        14
        15
        16
      adolescent
        17
        18
        19
      young_adult
        20
        21
        22
        23
        24
        25
      adult
        26
        27
        28
        29
        30
        31
        32
        33
        34
        35
        36
        37
        38
        39
        40
      middle_aged_adult
        41
        42
        43
        44
        45
        46
        47
        48
        49
        50
        51
        52
        53
        54
        55
        56
        57
        58
        59
        60
      mature_adult
        61
        62
        63
        64
        65
      senior_adult
        66
        67
        68
        69
        70
        71
        72
        73
        74
        75
      older_adult
        76
        77
        78
        79
        80
        81
        82
        83
        84
        85
      elderly
        86
        87
        88
        89
        90
        91
        92
        93
        94
        95
        96
        97
        98
        99
        100
      centenarian
        101
        102
        103
        104
        105
        106
        107
        108
        109
        110
      supercentenarian
        111
        112
        113
        114
        115
        116
        117
        118
        119
        120

// Gender and Pronouns
    gender
      male
        pronouns
          he/him
      female
        pronouns
          she/her
      trans
        pronouns
          varies
      nonbinary
        pronouns
          they/them
      agender
        pronouns
          they/them
      genderfluid
        pronouns
          varies
      custom
        pronouns
          custom

// Note: Pronouns are listed under each gender for better organization, but can also be accessed directly under the character's identity if needed.
    pronouns
      he/him
      she/her
      they/them
      xe/xem
      ze/zir
      fae/faer
      it/its
      custom

// Species and Subspecies
    species
      human
        description = Versatile, ambitious, adaptable.
      elf
        description = Graceful, long-lived, magical.
      dwarf
        description = Stout, resilient, master craftsmen.
      halfling
        description = Cheerful, nimble, lucky wanderers.
      gnome
        description = Inventive, eccentric, magically curious.
      orc
        description = Fierce, honor-bound, powerful.
      goblin
        description = Cunning, quick, opportunistic.
      hobgoblin
        description = Militaristic, disciplined, strategic.
      bugbear
        description = Large, stealthy, surprisingly quiet hunters.
      giantkin
        description = Humanoids with giant ancestry and immense strength.
      ogre
        description = Massive, brutish, simple-minded but loyal.
      troll
        description = Regenerative, towering, primal.
      fae
        description = Otherworldly, whimsical, unpredictable.
      merfolk
        description = Aquatic humanoids with deep cultural lore.
      naga
        description = Serpentine humanoids with ancient magic.
      satyr
        description = Mischievous, musical, nature‑bound.
      centaur
        description = Half-human, half-horse nomads.
      minotaur
        description = Bull-headed warriors of labyrinthine cultures.
      kitsune
        description = Fox‑spirits with illusion magic.
      tengu
        description = Avian humanoids with martial discipline.
      lizardfolk
        description = Cold-blooded, pragmatic, survival-focused.
      kobold
        description = Small draconic tinkerers and trapmakers.
      dragonborn
        description = Proud draconic humanoids with elemental breath.
      tiefling
        description = Mortals touched by infernal bloodlines.
      aasimar
        description = Celestial‑touched mortals with radiant gifts.
      genasi
        description = Elemental‑infused humanoids.
      changeling
        description = Subtle shapeshifters with fluid identities.
      shapeshifter
        description = Beings able to assume many forms.
      vampire
        description = Elegant undead sustained by blood.
      dhampir
        description = Half‑vampire mortals with predatory instincts.
      werewolf
        description = Lunar‑bound shapeshifters with primal fury.
      lycanthrope
        description = Shifters tied to various animal forms.
      angel
        description = Celestial beings of radiant purpose.
      demon
        description = Fiends born of chaos or corruption.
      devil
        description = Lawful, manipulative, contract‑bound fiends.
      imp
        description = Small, mischievous fiends with sharp wit.
      elemental
        description = Living embodiments of primal forces.
      construct
        description = Artificial beings of metal, stone, or arcane design.
      golem
        description = Massive constructs bound to commands.
      automaton
        description = Clockwork or arcane‑powered humanoids.
      revenant
        description = Undead driven by unfinished purpose.
      wight
        description = Malicious undead with draining touch.
      ghost
        description = Ethereal remnants of the dead.
      shade
        description = Shadow‑infused beings of darkness.
      dryad
        description = Tree‑bound nature spirits.
      nymph
        description = Elemental beauty spirits tied to natural places.
      sylph
        description = Air‑spirits of grace and speed.
      undine
        description = Water‑spirits with fluid forms.
      ifrit
        description = Fire‑spirits of passion and destruction.
      oread
        description = Earth‑spirits of stone and endurance.
      merrow
        description = Savage deep‑sea merfolk.
      harpy
        description = Winged humanoids with predatory instincts.
      cyclops
        description = One‑eyed giants with primal strength.
      faun
        description = Gentle forest‑dwellers with musical talent.
      sprite
        description = Tiny winged fae of mischief and magic.
      brownie
        description = Household fae with helpful tendencies.
      ogre-magi
        description = Magical ogres with cunning intellect.
      frostborn
        description = Cold‑adapted humanoids with icy resilience.
      fireborn
        description = Flame‑touched humanoids with burning spirit.
      stormborn
        description = Sky‑touched humanoids with lightning affinity.
      voidborn
        description = Beings touched by cosmic darkness.
      starborn
        description = Celestial‑infused mortals with astral gifts.
      fungalfolk
        description = Mycelial humanoids with spore‑based biology.
      plantfolk
        description = Living plant‑beings with regenerative growth.
      crystalborn
        description = Mineral‑based humanoids with crystalline bodies.
      beastkin
        description = Humanoids with animalistic traits.
      ratfolk
        description = Quick, clever, urban scavengers.
      catfolk
        description = Agile, curious, feline humanoids.
      wolfkin
        description = Pack‑oriented humanoids with keen senses.
      avian
        description = Birdlike humanoids with hollow bones and sharp vision.
      insectoid
        description = Chitin‑armored beings with hive instincts.
      arachnid
        description = Spider‑folk with silk‑weaving abilities.
      drider
        description = Spider‑centaur hybrids with dark magic.
      djinn
        description = Wish‑bound elemental spirits of air.
      efreet
        description = Tyrannical fire‑spirits ruling molten realms.
      marid
        description = Water‑spirits of pride and power.
      dao
        description = Earth‑spirits of wealth and stubbornness.
      celestial
        description = Pure beings of divine light.
      infernal
        description = Hell‑forged beings of fire and ambition.
      abyssal
        description = Chaotic fiends of endless hunger.
      eldritch
        description = Beings touched by incomprehensible cosmic forces.
      mimic
        description = Shape‑stealing predators that imitate objects.
      slimefolk
        description = Amorphous beings of gelatinous biology.
      ooze
        description = Mindless or semi‑sentient blobs of corrosive matter.
      wisp
        description = Floating motes of magical energy.
      spirit
        description = Incorporeal beings tied to emotion or memory.
      custom
        description = A unique species defined by the player.
    elf_subspecies
      high_elf
        description = Arcane‑focused elves of ancient cities.
      wood_elf
        description = Forest‑dwelling hunters with keen senses.
      shadow_elf
        description = Dark‑adapted elves tied to twilight magic.
      sun_elf
        description = Radiant elves with solar affinity.
      moon_elf
        description = Mystical elves tied to lunar cycles.
      frost_elf
        description = Cold‑adapted elves of icy realms.
      desert_elf
        description = Heat‑hardened nomads with mirage magic.
      deep_elf
        description = Subterranean elves with darkvision and secrecy.
      storm_elf
        description = Sky‑born elves with lightning affinity.
    dwarf_subspecies
      mountain_dwarf
        description = Hardy miners and smiths of high peaks.
      hill_dwarf
        description = Wise, enduring dwarves of rolling hills.
      deep_dwarf
        description = Underground dwellers with stone‑sense.
      ember_dwarf
        description = Fire‑forged dwarves with volcanic heritage.
      frost_dwarf
        description = Ice‑born dwarves of frozen halls.
      rune_dwarf
        description = Magic‑inscribing dwarves with ancient lore.
    fae_subspecies
      pixie
        description = Tiny winged tricksters.
      sprite
        description = Nature‑bound fae of light and color.
      leanan_sidhe
        description = Muse‑spirits offering inspiration at a cost.
      briar_fae
        description = Thorn‑armored guardians of wild forests.
      court_fae
        description = Nobles of the Seelie or Unseelie courts.
    lycan_subspecies
      werewolf
        description = Wolf‑shifters of primal fury.
      weretiger
        description = Stealthy feline hunters.
      werebear
        description = Massive, protective shifters.
      wererat
        description = Urban, cunning, plague‑resistant shifters.
      wereboar
        description = Ferocious, unstoppable chargers.
    dragonborn_subspecies
      red
        description = Fire‑breathing, proud, destructive.
      blue
        description = Lightning‑breathing strategists.
      green
        description = Poison‑breathing manipulators.
      black
        description = Acid‑breathing swamp hunters.
      white
        description = Frost‑breathing survivalists.
      gold
        description = Noble fire‑breathers with radiant power.
      silver
        description = Cold‑aligned, honorable warriors.
      bronze
        description = Storm‑aligned coastal guardians.
      brass
        description = Talkative desert wanderers.
    vampire_subspecies
      noble_vampire
        description = Aristocratic, elegant, politically powerful.
      feral_vampire
        description = Bestial, uncontrollable, driven by hunger.
      daywalker
        description = Sun‑resistant hybrids with unique gifts.
      sanguine_mage
        description = Blood‑magic wielders with arcane focus.
      shadow_vampire
        description = Darkness‑bound vampires with stealth powers.

// Sexuality and Orientation
    sexuality
      heterosexual
      homosexual
      bisexual
      pansexual
      asexual
      demisexual
      graysexual
      queer
      questioning
      custom
    orientation
      romantic
      aromantic
      biromantic
      panromantic
      demiromantic
      custom

// Alignment and Morality
    alignment
      lawful_good
      neutral_good
      chaotic_good
      lawful_neutral
      true_neutral
      chaotic_neutral
      lawful_evil
      neutral_evil
      chaotic_evil

// Cultural and Social Background
    culture
      fantasy
      modern
      sci-fi
      historical
      post-apocalyptic
      steampunk
      cyberpunk
      custom

// Language and Communication
    language
      common
      elvish
      dwarvish
      orcish
      draconic
      infernal
      celestial
      sign_language
      custom

// Nationality and Political Structure
    nationality
      kingdom
      empire
      republic
      federation
      tribe
      clan
      city-state
      custom

// Religion and Belief Systems
    religion
      polytheist
      monotheist
      atheist
      agnostic
      animist
      spiritualist
      cultist
      custom

// Background and Upbringing
    background
      noble
      commoner
      merchant
      peasant
      criminal
      orphan
      scholar
      soldier
      artisan
      entertainer
      clergy
      outcast
      explorer
      custom

// Occupation
    occupation
      adventurer
      warrior
      mage
      rogue
      cleric
      bard
      ranger
      druid
      paladin
      monk
      merchant
      artisan
      scholar
      noble
      peasant
      criminal
      sailor
      hunter
      healer
      custom

// Education and Knowledge
    education
      none
      basic
      advanced
      magical
      military
      religious
      self-taught
      custom

// Wealth and Economic Status
    wealth
      destitute
      poor
      modest
      comfortable
      wealthy
      noble
      royal

// Social and Legal Status
    status
      free
      enslaved
      indentured
      fugitive
      wanted
      exiled
      honored
      disgraced
      custom

// Appearance
  appearance

// Skin
    skin

// Skin Tone
      tone
        pale
        fair
        light
        medium
        olive
        tan
        brown
        dark
        ebony
        blue
        green
        red
        gold
        silver
        custom

// Skin Features
      markings
        freckles
        moles
        scars
        tattoos
        birthmarks
        vitiligo
        burns
        cybernetics
        magical
        none
        custom

// Eyes
    eyes

// Eye Color
      color
        blue
        green
        brown
        hazel
        gray
        amber
        violet
        red
        gold
        silver
        heterochromatic
        black
        white
        custom

// Eye Shape
      shape
        almond
        round
        hooded
        monolid
        upturned
        downturned
        custom

// Eye Features
      features
        long_lashes
        thick_brows
        thin_brows
        bushy_brows
        arched_brows
        custom

// Hair
    hair

// Hair Colors
      color
        black
        brown
        blonde
        red
        gray
        white
        pastel
        rainbow
        blue
        green
        pink
        purple
        silver
        gold
        custom

// Hair Styles
      style
        short
        medium
        long
        buzzcut
        crewcut
        undercut
        bob
        pixie
        shag
        lob
        wolfcut
        braids
        ponytail
        bun
        dreadlocks
        mohawk
        quiff
        pompadour
        curly
        wavy
        straight
        spiky
        messy
        shaved
        topknot
        custom

// Facial Hair
      facial
        beard
        mustache
        goatee
        sideburns
        stubble
        clean_shaven
        none
        custom

// Height Categories and Ranges
    height
      tiny
        50cm
        51cm
        52cm
        53cm
        54cm
        55cm
        56cm
        57cm
        58cm
        59cm
        60cm
        61cm
        62cm
        63cm
        64cm
        65cm
        66cm
        67cm
        68cm
        69cm
        70cm
        71cm
        72cm
        73cm
        74cm
        75cm
        76cm
        77cm
        78cm
        79cm
        80cm
        81cm
        82cm
        83cm
        84cm
        85cm
        86cm
        87cm
        88cm
        89cm
        90cm
        91cm
        92cm
        93cm
        94cm
        95cm
        96cm
        97cm
        98cm
        99cm
        100cm
      short
        110cm
        111cm
        112cm
        113cm
        114cm
        115cm
        116cm
        117cm
        118cm
        119cm
        120cm
        121cm
        122cm
        123cm
        124cm
        125cm
        126cm
        127cm
        128cm
        129cm
        130cm
        131cm
        132cm
        133cm
        134cm
        135cm
        136cm
        137cm
        138cm
        139cm
        140cm
        141cm
        142cm
        143cm
        144cm
        145cm
        146cm
        147cm
        148cm
        149cm
        150cm
        151cm
        152cm
        153cm
        154cm
        155cm
        156cm
        157cm
        158cm
        159cm
        160cm
      average
        161cm
        162cm
        163cm
        164cm
        165cm
        166cm
        167cm
        168cm
        169cm
        170cm
        171cm
        172cm
        173cm
        174cm
        175cm
        176cm
        177cm
        178cm
        179cm
        180cm
      tall
        181cm
        182cm
        183cm
        184cm
        185cm
        186cm
        187cm
        188cm
        189cm
        190cm
        191cm
        192cm
        193cm
        194cm
        195cm
        196cm
        197cm
        198cm
        199cm
        200cm
        201cm
        202cm
        203cm
        204cm
        205cm
        206cm
        207cm
        208cm
        209cm
        210cm
        211cm
        212cm
        213cm
        214cm
        215cm
        216cm
        217cm
        218cm
        219cm
        220cm
      custom

// Weight Categories and Ranges
    weight
      light
        40kg
        41kg
        42kg
        43kg
        44kg
        45kg
        46kg
        47kg
        48kg
        49kg
        50kg
        51kg
        52kg
        53kg
        54kg
        55kg
        56kg
        57kg
        58kg
        59kg
        60kg
      average
        61kg
        62kg
        63kg
        64kg
        65kg
        66kg
        67kg
        68kg
        69kg
        70kg
        71kg
        72kg
        73kg
        74kg
        75kg
        76kg
        77kg
        78kg
        79kg
        80kg
        81kg
        82kg
        83kg
        84kg
        85kg
        86kg
        87kg
        88kg
        89kg
        90kg
      heavy
        91kg
        92kg
        93kg
        94kg
        95kg
        96kg
        97kg
        98kg
        99kg
        100kg
        101kg
        102kg
        103kg
        104kg
        105kg
        106kg
        107kg
        108kg
        109kg
        110kg
        111kg
        112kg
        113kg
        114kg
        115kg
        116kg
        117kg
        118kg
        119kg
        120kg
        121kg
        122kg
        123kg
        124kg
        125kg
        126kg
        127kg
        128kg
        129kg
        130kg
      very_heavy
        131kg
        132kg
        133kg
        134kg
        135kg
        136kg
        137kg
        138kg
        139kg
        140kg
        141kg
        142kg
        143kg
        144kg
        145kg
        146kg
        147kg
        148kg
        149kg
        150kg
      custom

// Build Categories and Ranges
    build
      slender
        description = Narrow frame, delicate proportions, minimal body mass.
      slim
        description = Lean build with light muscle definition and low body fat.
      average
        description = Balanced proportions with typical muscle and fat distribution.
      athletic
        description = Toned physique with visible muscle definition and strong posture.
      muscular
        description = Broad, powerful build with pronounced muscle mass.
      curvy
        description = Soft contours with fuller hips, chest, or thighs.
      chubby
        description = Rounder shape with noticeable softness and extra body mass.
      obese
        description = Large, heavyset build with significant body mass and fullness.
      stocky
        description = Shorter, thick build with dense muscle and solid frame.
      petite
        description = Small, compact frame with delicate proportions.
      lanky
        description = Tall, thin build with long limbs and minimal mass.
      burly
        description = Large, rugged build with heavy muscle and imposing presence.
      wiry
        description = Lean but strong, with ropey muscles and low fat.
      broad
        description = Wide shoulders and chest, sturdy and powerful silhouette.
      barrel_chested
        description = Thick torso with strong ribcage and heavy upper‑body mass.
      soft
        description = Gentle, rounded build with minimal muscle definition.
      toned
        description = Lean with clear muscle lines and athletic conditioning.
      hulking
        description = Massive, intimidating build with extreme muscle bulk.
      delicate
        description = Fine‑boned, fragile‑looking frame with subtle proportions.
      towering
        description = Exceptionally tall build with long limbs and commanding presence.
      stout
        description = Short, wide, and solidly built with dense mass.
      rotund
        description = Round, full-bodied shape with pronounced belly and softness.
      sinewy
        description = Thin but strong, with visible tendons and wiry muscle.
      rugged
        description = Weathered, sturdy build with hardened muscle and rough edges.
      imposing
        description = Physically dominant build that commands attention.
      custom
        description = A unique body type defined by the player.

// Genital Categories and Ranges
    genitals

// Penis Categories, Shapes and Ranges
      penis
        penis_shape
          straight
            description = Shaft aligns vertically without noticeable curvature.
          upward_curve
            description = Natural upward curvature when erect; a common variation.
          downward_curve
            description = Natural downward curvature; typically mild and harmless.
          left_curve
            description = Shaft curves gently to the left.
          right_curve
            description = Shaft curves gently to the right.
          tapered
            description = Narrower toward the tip with a gradual taper.
          cylindrical
            description = Even thickness along most of the shaft.
          wide_base
            description = Thicker at the base with a narrower mid‑shaft.
          wide_tip
            description = Slightly broader near the glans.
          foreskin_present
            description = Foreskin fully or partially covers the glans when flaccid.
          foreskin_retracted
            description = Foreskin naturally rests behind the glans.
          prominent_ridge
            description = Well‑defined coronal ridge around the glans.
          smooth_glans
            description = Glans has a more uniform, rounded shape.
          prominent_veins
            description = Visible superficial veins along the shaft.
          minimal_veins
            description = Smooth appearance with fewer visible veins.
          custom
            description = A unique natural variation not covered above.

// Penis Lengths
        length
          1cm
          2cm
          3cm
          4cm
          5cm
          6cm
          7cm
          8cm
          9cm
          10cm
          11cm
          12cm
          13cm
          14cm
          15cm
          16cm
          17cm
          18cm
          19cm
          20cm
          21cm
          22cm
          23cm
          24cm
          25cm
          26cm
          27cm
          28cm
          29cm
          30cm
          31cm
          32cm
          33cm
          34cm
          35cm
          36cm
          37cm
          38cm
          39cm
          40cm

// Penis Girth/Circumference
        girth
          3cm
          4cm
          5cm
          6cm
          7cm
          8cm
          9cm
          10cm
          11cm
          12cm
          13cm
          14cm
          15cm
          16cm
          17cm
          18cm
          19cm
          20cm

// Vagina Categories and Shapes
      vagina
        vulva_shape
          asymmetrical_inner_lips
            description = One inner lip is longer or larger than the other; a very common natural variation.
          prominent_inner_lips
            description = Inner lips extend beyond the outer lips; may be subtle or pronounced.
          prominent_outer_lips
            description = Outer lips are fuller or lower-set, usually covering the inner lips.
          curved_outer_lips
            description = Outer lips form a gentle horseshoe shape, with the inner lips visible toward the front.
          visible_inner_lips
            description = Inner and outer lips are similar in size, with the inner lips naturally peeking through.
          small_open_outer_lips
            description = Outer lips lie flat against the pubic area with a slight separation, showing the inner lips.
          small_closed_outer_lips
            description = Outer lips meet fully in the center, concealing the inner lips completely.
          long_inner_lips
            description = Inner lips extend noticeably beyond the outer lips, sometimes with additional folds.
          long_outer_lips
            description = Outer lips are longer or looser, sometimes extending downward and exposing the inner lips.
          custom
            description = A unique natural variation not covered by the categories above.

// Both Genital Sets
      both
        combined_anatomy
          distinct_structures
            description = External traits from both sets are present as separate structures.
          partially_fused
            description = Some tissues blend or overlap, forming intermediate structures.
          asymmetric_combination
            description = One side presents traits from one set, the other from another.
          reduced_structures
            description = One or more structures are present in smaller or simplified form.
          prominent_structures
            description = Both sets of external traits are well‑defined and visible.
          custom
            description = A unique combination not covered above.

// Intersex Variations
      intersex
        intersex_variation
          atypical_lip_development
            description = Outer or inner folds develop in patterns outside typical ranges.
          atypical_phallic_development
            description = External phallic structure varies in size or shape.
          partially_fused_folds
            description = Outer folds meet or fuse to varying degrees.
          prominent_clitoral_structure
            description = Clitoral tissue is larger or more pronounced than average.
          reduced_phallic_structure
            description = External phallic tissue is smaller or less defined.
          mixed_characteristics
            description = Combination of traits typically associated with different sexes.
          variable_urethral_position
            description = Urethral opening appears in a non‑typical location.
          custom
            description = A unique natural variation not covered above.

// None/Absent Genitalia
      none
        no_external_genitalia
          smooth_surface
            description = No external structures; surface is continuous and unbroken.
          minimal_ridge
            description = Slight contour or ridge without defined anatomy.
          recessed_opening
            description = A small, non‑sexual opening for biological functions.
          sealed_surface
            description = Fully smooth with no visible openings.
          custom
            description = A unique configuration not covered above.


// Other Physical Attributes
      custom

//
    chest
      flat
      small
      average
      large
      very_large
      custom
    body_modifications
      tattoos
      piercings
      scars
      brandings
      implants
      cybernetics
      magical
      prosthetics
      none
      custom
    clothing
      casual
      formal
      armor
      uniform
      robes
      suit
      dress
      lingerie
      swimwear
      nude
      fantasy
      sci-fi
      historical
      custom
    accessories
      glasses
      monocle
      eyepatch
      jewelry
      hat
      gloves
      scarf
      mask
      choker
      body_chains
      cane
      umbrella
      bag
      custom
    posture
      upright
      slouched
      confident
      shy
      aggressive
      relaxed
      tense
      custom
    gait
      brisk
      slow
      limping
      graceful
      clumsy
      swagger
      custom
    voice
      deep
      high
      soft
      raspy
      melodic
      monotone
      gravelly
      nasal
      custom

  personality
    traits
      positive
        brave
        kind
        loyal
        honest
        creative
        intelligent
        witty
        patient
        generous
        optimistic
        determined
        empathetic
        disciplined
        charismatic
        passionate
        resourceful
        adaptable
        independent
        observant
        thoughtful
      negative
        arrogant
        stubborn
        impulsive
        selfish
        jealous
        cynical
        impatient
        reckless
        manipulative
        pessimistic
        secretive
        insecure
        aggressive
        lazy
        rude
        cowardly
        vain
        gullible
        controlling
        aloof
      neutral
        quiet
        loud
        reserved
        outgoing
        serious
        playful
        curious
        cautious
        eccentric
        stoic
        sarcastic
        blunt
        polite
        competitive
        cooperative
        dreamy
        practical
        meticulous
        spontaneous
        traditional
    quirks
      bites_lip
      plays_with_hair
      taps_fingers
      hums_quietly
      talks_to_self
      collects_oddities
      doodles
      fidgets
      paces
      makes_puns
      laughs_at_own_jokes
      always_late
      forgets_names
      wears_odd_socks
      custom
    alignment
      lawful_good
      neutral_good
      chaotic_good
      lawful_neutral
      true_neutral
      chaotic_neutral
      lawful_evil
      neutral_evil
      chaotic_evil
    values
      justice
      freedom
      loyalty
      power
      knowledge
      love
      tradition
      innovation
      wealth
      fame
      peace
      revenge
      survival
      custom
    fears
      heights
      darkness
      spiders
      crowds
      failure
      rejection
      death
      loneliness
      fire
      water
      confined_spaces
      custom
    motivations
      adventure
      revenge
      love
      duty
      curiosity
      redemption
      power
      survival
      discovery
      legacy
      custom
    flaws
      pride
      wrath
      envy
      sloth
      gluttony
      lust
      greed
      custom
    mental_health
      stable
      anxious
      depressed
      manic
      paranoid
      obsessive
      dissociative
      neurodivergent
      custom
    temperament
      choleric
      sanguine
      melancholic
      phlegmatic
      custom

  background
    origin
      city
      village
      forest
      mountains
      desert
      island
      underground
      underwater
      sky
      otherworldly
      custom
    family
      parents
        alive
        deceased
        unknown
        estranged
        adoptive
        foster
        custom
      siblings
        none
        older
        younger
        twin
        half
        step
        adopted
        custom
      children
        none
        one
        multiple
        adopted
        estranged
        custom
      marital_status
        single
        married
        divorced
        widowed
        partnered
        polyamorous
        custom
    social_class
      lower
      middle
      upper
      noble
      royal
      outcast
      custom
    reputation
      unknown
      infamous
      notorious
      respected
      feared
      beloved
      custom
    criminal_record
      none
      minor
      major
      wanted
      pardoned
      custom
    notable_events
      war
      disaster
      betrayal
      triumph
      loss
      discovery
      invention
      scandal
      prophecy
      custom
    affiliations
      guild
      order
      cult
      faction
      school
      army
      crew
      club
      none
      custom
    mentor
      none
      teacher
      master
      parent
      friend
      rival
      spirit
      deity
      custom
    rival
      none
      childhood
      professional
      romantic
      nemesis
      custom
    nemesis
      none
      monster
      villain
      ex-friend
      ex-lover
      custom
    friends
      none
      childhood
      close
      many
      few
      imaginary
      animal
      custom
    pets
      none
      dog
      cat
      bird
      reptile
      rodent
      magical
      custom

  skills
    combat
      swordsmanship
      archery
      unarmed
      tactics
      defense
      intimidation
      custom
    magic
      elemental
      healing
      illusion
      necromancy
      enchantment
      summoning
      divination
      custom
    talents
      music
      art
      dance
      cooking
      athletics
      stealth
      persuasion
      investigation
      survival
      crafting
      custom
    languages
      common
      elvish
      dwarvish
      orcish
      draconic
      infernal
      celestial
      sign_language
      custom
    knowledge
      history
      arcana
      religion
      nature
      geography
      politics
      etiquette
      custom
    tools
      lockpicking
      alchemy
      smithing
      tailoring
      carpentry
      navigation
      custom
    vehicles
      horse
      carriage
      ship
      airship
      motorcycle
      car
      spaceship
      custom

  relationships
    family
    friends
    rivals
    nemesis
    mentor
    lover
    spouse
    ex
    ally
    enemy
    acquaintance
    pet
    custom
    romance
      orientation
        heterosexual
        homosexual
        bisexual
        pansexual
        asexual
        demiromantic
        aromantic
        polyamorous
        monogamous
        open
        custom
      status
        single
        dating
        engaged
        married
        separated
        divorced
        widowed
        complicated
        custom
      history
        first_love
        heartbreak
        forbidden
        unrequited
        long_distance
        arranged
        secret
        tragic
        custom

  equipment
    clothing
      casual
      formal
      armor
      uniform
      robes
      suit
      dress
      lingerie
      swimwear
      fantasy
      sci-fi
      historical
      custom
    weapons
      sword
      dagger
      axe
      bow
      staff
      spear
      whip
      gun
      magic
      improvised
      none
      custom
    items
      backpack
      pouch
      potion
      scroll
      map
      compass
      food
      water
      rope
      lantern
      lockpick
      book
      trinket
      relic
      custom
    valuables
      coin
      gem
      jewelry
      artifact
      heirloom
      custom
    mounts
      horse
      wolf
      dragon
      griffin
      mechanical
      none
      custom

  adult
    kinks
      BDSM
      bondage
      domination
      submission
      petplay
      ageplay
      exhibitionism
      voyeurism
      roleplay
      humiliation
      praise
      pain
      sensory
      group
      public
      taboo
      custom
    fetishes
      feet
      latex
      leather
      uniforms
      pregnancy
      body_hair
      disabilities
      piercings
      tattoos
      stockings
      gloves
      shoes
      hair
      scent
      size
      custom
    sexual_acts
      oral
      anal
      vaginal
      fisting
      pegging
      gangbang
      creampie
      facials
      edging
      orgasm_control
      chastity
      spanking
      toys
      custom
    power_dynamics
      dom
      sub
      switch
      brat
      tamer
      master
      slave
      owner
      pet
      daddy
      boy
      mommy
      girl
      custom
    equipment
      vibrators
      dildos
      plugs
      gags
      cuffs
      whips
      crops
      chastity_devices
      collars
      leashes
      blindfolds
      restraints
      custom
    experience
      vanilla
      curious
      exploring
      experienced
      kinky
      extreme
      depraved
      custom
    consent
      enthusiastic
      dubious
      nonconsensual
      consensual_nonconsent
      custom
    aftercare
      cuddling
      praise
      care
      food
      water
      none
      custom

  portrait
    style
      digital_art
      photorealistic
      oil_painting
      watercolor
      sketch
      anime
      cartoon
      pixel
      3d_render
      custom
    pose
      standing
      sitting
      kneeling
      reclining
      action
      relaxed
      provocative
      dynamic
      custom
    clothing
      nude
      lingerie
      armor
      robes
      casual
      formal
      fantasy
      sci-fi
      historical
      custom
    accessories
      choker
      piercings
      body_chains
      tattoos
      jewelry
      glasses
      hat
      mask
      gloves
      scarf
      bag
      custom
    lighting
      candlelight
      moonlight
      sunlight
      studio
      neon
      dramatic
      soft
      harsh
      colored
      custom
    background
      plain
      nature
      city
      fantasy
      sci-fi
      abstract
      custom

  //custom_fields
    //field1
    //field2
    //field3
    //field4
    //field5


// --- Flat Perchance-Compatible Lists for Output ---
character_first_name_male
  Aaron
  Adam
  Adrian
  Aidan
  Alan
  Alex
  Andrew
  Anthony
  Arthur
  Benjamin
  Brian
  Charles
  Daniel
  David
  Edward
  Eric
  Ethan
  George
  Henry
  Jack
  James
  John
  Joseph
  Kevin
  Liam
  Mark
  Matthew
  Michael
  Nathan
  Nicholas
  Oliver
  Patrick
  Paul
  Peter
  Richard
  Robert
  Samuel
  Scott
  Stephen
  Thomas
  William
character_last_name_fantasy
  Stormwind
  Nightshade
  Ironfist
  Shadowalker
  Blackthorn
  Frostbane
  Moonshadow
  Silverleaf
  Starfire
  Ravenshadow
  Emberfall
  Duskryn
  Dawnsinger
  Goldbranch
  Shadowvale
  Windrider
  Frosthelm
  Oakenshield
  Fireheart
  Mistwalker
character_age_young_adult
  20
  21
  22
  23
  24
  25
  26
  27
  28
  29
  30
  31
  32
  33
  34
  35
character_gender_female_pronouns
  she/her
character_species_elf
  elf
character_hair_color_silver
  silver
character_personality_trait_positive
  brave
  kind
  loyal
  honest
  creative
  intelligent
  witty
  patient
  generous
  optimistic
  determined
  empathetic
  disciplined
  charismatic
  passionate
  resourceful
  adaptable
  independent
  observant
  thoughtful

output
  [character_first_name_male] [character_last_name_fantasy] is a [character_age_young_adult] [character_gender_female_pronouns] [character_species_elf] with [character_hair_color_silver] hair and [character_personality_trait_positive] personality. Random leaf: [selectLeaf(character_first_name_male)] 5 unique leaves: [selectLeaves(character_first_name_male, 5).joinItems(", ")] 5-10 random unique leaves: [selectLeaves(character, 5, 10).joinItems(", ")]
