// listX = {import:listx-plugin-v2}
// Comprehensive Character List Structure for Perchance
// Includes identity, appearance, personality, background, skills, relationships, equipment, adult, portrait, and extensible fields

selectLeaf = {import:select-leaf-plugin}
selectLeaves = {import:select-leaves-plugin}
selectAllLeaves = {import:select-all-leaves-plugin}

character
  identity
    name
      first
        male
          Aaron
          Adam
          Adrian
          Aidan
          Alan
          Alex
          Andrew
          Anthony
          Arthur
          Benjamin
          Brian
          Charles
          Daniel
          David
          Edward
          Eric
          Ethan
          George
          Henry
          Jack
          James
          John
          Joseph
          Kevin
          Liam
          Mark
          Matthew
          Michael
          Nathan
          Nicholas
          Oliver
          Patrick
          Paul
          Peter
          Richard
          Robert
          Samuel
          Scott
          Stephen
          Thomas
          William
        female
          Abigail
          Ada
          Adele
          Adeline
          Alice
          Allison
          Amber
          Amy
          Anna
          Ashley
          Audrey
          Ava
          Bella
          Beth
          Brianna
          Brooke
          Caitlin
          Caroline
          Charlotte
          Chloe
          Claire
          Daisy
          Danielle
          Ella
          Emily
          Emma
          Eva
          Evelyn
          Fiona
          Gabriella
          Grace
          Hannah
          Harper
          Hazel
          Isabella
          Jade
          Jessica
          Julia
          Kaitlyn
          Katherine
          Lauren
          Leah
          Lily
          Lucy
          Madison
          Maria
          Mia
          Natalie
          Olivia
          Rachel
          Riley
          Ruby
          Samantha
          Sarah
          Savannah
          Scarlett
          Sophia
          Sophie
          Stella
          Victoria
          Zoe
        unisex
          Alex
          Avery
          Casey
          Charlie
          Dakota
          Jamie
          Jordan
          Morgan
          Riley
          Taylor
          Skyler
          Quinn
          Rowan
          Reese
          Robin
          Sage
          Sam
          Sydney
      last
        common
          Smith
          Johnson
          Williams
          Brown
          Jones
          Miller
          Davis
          Wilson
          Taylor
          Anderson
          Thomas
          Moore
          Martin
          Lee
          Perez
          Thompson
          White
          Harris
          Sanchez
          Clark
          Ramirez
          Lewis
          Robinson
          Walker
          Young
          Allen
          King
          Wright
          Scott
          Torres
          Nguyen
          Hill
          Flores
          Green
          Adams
          Nelson
          Baker
          Hall
          Rivera
          Campbell
          Mitchell
          Carter
          Roberts
          Gomez
          Phillips
          Evans
          Turner
          Diaz
          Parker
          Cruz
          Edwards
          Collins
        fantasy
          Stormwind
          Nightshade
          Ironfist
          Shadowalker
          Blackthorn
          Frostbane
          Moonshadow
          Silverleaf
          Starfire
          Ravenshadow
          Emberfall
          Duskryn
          Dawnsinger
          Goldbranch
          Shadowvale
          Windrider
          Frosthelm
          Oakenshield
          Fireheart
          Mistwalker
    age
      child
        1
        2
        3
        4
        5
        6
        7
        8
        9
        10
        11
        12
      teen
        13
        14
        15
        16
        17
        18
        19
      young_adult
        20
        21
        22
        23
        24
        25
        26
        27
        28
        29
        30
        31
        32
        33
        34
        35
      adult
        36
        37
        38
        39
        40
        41
        42
        43
        44
        45
        46
        47
        48
        49
        50
        51
        52
        53
        54
        55
        56
        57
        58
        59
        60
      elder
        61
        62
        63
        64
        65
        66
        67
        68
        69
        70
        71
        72
        73
        74
        75
        76
        77
        78
        79
        80
        81
        82
        83
        84
        85
        86
        87
        88
        89
        90
        91
        92
        93
        94
        95
        96
        97
        98
        99
        100
    gender
      male
        pronouns
          he/him
      female
        pronouns
          she/her
      trans
        pronouns
          varies
      nonbinary
        pronouns
          they/them
      agender
        pronouns
          they/them
      genderfluid
        pronouns
          varies
      custom
        pronouns
          custom
    species
      human
      elf
      dwarf
      orc
      goblin
      dragonborn
      tiefling
      halfling
      fae
      vampire
      werewolf
      angel
      demon
      merfolk
      construct
      elemental
      shapeshifter
      custom
    sexuality
      heterosexual
      homosexual
      bisexual
      pansexual
      asexual
      demisexual
      graysexual
      queer
      questioning
      custom
    orientation
      romantic
      aromantic
      biromantic
      panromantic
      demiromantic
      custom
    pronouns
      he/him
      she/her
      they/them
      xe/xem
      ze/zir
      fae/faer
      it/its
      custom
    alignment
      lawful_good
      neutral_good
      chaotic_good
      lawful_neutral
      true_neutral
      chaotic_neutral
      lawful_evil
      neutral_evil
      chaotic_evil
    culture
      fantasy
      modern
      sci-fi
      historical
      post-apocalyptic
      steampunk
      cyberpunk
      custom
    language
      common
      elvish
      dwarvish
      orcish
      draconic
      infernal
      celestial
      sign_language
      custom
    nationality
      kingdom
      empire
      republic
      federation
      tribe
      clan
      city-state
      custom
    religion
      polytheist
      monotheist
      atheist
      agnostic
      animist
      spiritualist
      cultist
      custom
    background
      noble
      commoner
      merchant
      peasant
      criminal
      orphan
      scholar
      soldier
      artisan
      entertainer
      clergy
      outcast
      explorer
      custom
    occupation
      adventurer
      warrior
      mage
      rogue
      cleric
      bard
      ranger
      druid
      paladin
      monk
      merchant
      artisan
      scholar
      noble
      peasant
      criminal
      sailor
      hunter
      healer
      custom
    education
      none
      basic
      advanced
      magical
      military
      religious
      self-taught
      custom
    wealth
      destitute
      poor
      modest
      comfortable
      wealthy
      noble
      royal
    status
      free
      enslaved
      indentured
      fugitive
      wanted
      exiled
      honored
      disgraced
      custom

  appearance
    skin
      tone
        pale
        fair
        light
        medium
        olive
        tan
        brown
        dark
        ebony
        blue
        green
        red
        gold
        silver
        custom
      markings
        freckles
        moles
        scars
        tattoos
        birthmarks
        vitiligo
        burns
        cybernetics
        magical
        none
        custom
    eyes
      color
        blue
        green
        brown
        hazel
        gray
        amber
        violet
        red
        gold
        silver
        heterochromatic
        black
        white
        custom
      shape
        almond
        round
        hooded
        monolid
        upturned
        downturned
        custom
      features
        long_lashes
        thick_brows
        thin_brows
        bushy_brows
        arched_brows
        custom
    hair
      color
        black
        brown
        blonde
        red
        gray
        white
        pastel
        rainbow
        blue
        green
        pink
        purple
        silver
        gold
        custom
      style
        short
        medium
        long
        buzzcut
        crewcut
        undercut
        bob
        pixie
        shag
        lob
        wolfcut
        braids
        ponytail
        bun
        dreadlocks
        mohawk
        quiff
        pompadour
        curly
        wavy
        straight
        spiky
        messy
        shaved
        topknot
        custom
      facial
        beard
        mustache
        goatee
        sideburns
        stubble
        clean_shaven
        none
        custom
    height
      tiny
        50cm
        51cm
        52cm
        53cm
        54cm
        55cm
        56cm
        57cm
        58cm
        59cm
        60cm
        61cm
        62cm
        63cm
        64cm
        65cm
        66cm
        67cm
        68cm
        69cm
        70cm
        71cm
        72cm
        73cm
        74cm
        75cm
        76cm
        77cm
        78cm
        79cm
        80cm
        81cm
        82cm
        83cm
        84cm
        85cm
        86cm
        87cm
        88cm
        89cm
        90cm
        91cm
        92cm
        93cm
        94cm
        95cm
        96cm
        97cm
        98cm
        99cm
        100cm
      short
        110cm
        111cm
        112cm
        113cm
        114cm
        115cm
        116cm
        117cm
        118cm
        119cm
        120cm
        121cm
        122cm
        123cm
        124cm
        125cm
        126cm
        127cm
        128cm
        129cm
        130cm
        131cm
        132cm
        133cm
        134cm
        135cm
        136cm
        137cm
        138cm
        139cm
        140cm
        141cm
        142cm
        143cm
        144cm
        145cm
        146cm
        147cm
        148cm
        149cm
        150cm
        151cm
        152cm
        153cm
        154cm
        155cm
        156cm
        157cm
        158cm
        159cm
        160cm
      average
        161cm
        162cm
        163cm
        164cm
        165cm
        166cm
        167cm
        168cm
        169cm
        170cm
        171cm
        172cm
        173cm
        174cm
        175cm
        176cm
        177cm
        178cm
        179cm
        180cm
      tall
        181cm
        182cm
        183cm
        184cm
        185cm
        186cm
        187cm
        188cm
        189cm
        190cm
        191cm
        192cm
        193cm
        194cm
        195cm
        196cm
        197cm
        198cm
        199cm
        200cm
        201cm
        202cm
        203cm
        204cm
        205cm
        206cm
        207cm
        208cm
        209cm
        210cm
        211cm
        212cm
        213cm
        214cm
        215cm
        216cm
        217cm
        218cm
        219cm
        220cm
      custom
    weight
      light
        40kg
        41kg
        42kg
        43kg
        44kg
        45kg
        46kg
        47kg
        48kg
        49kg
        50kg
        51kg
        52kg
        53kg
        54kg
        55kg
        56kg
        57kg
        58kg
        59kg
        60kg
      average
        61kg
        62kg
        63kg
        64kg
        65kg
        66kg
        67kg
        68kg
        69kg
        70kg
        71kg
        72kg
        73kg
        74kg
        75kg
        76kg
        77kg
        78kg
        79kg
        80kg
        81kg
        82kg
        83kg
        84kg
        85kg
        86kg
        87kg
        88kg
        89kg
        90kg
      heavy
        91kg
        92kg
        93kg
        94kg
        95kg
        96kg
        97kg
        98kg
        99kg
        100kg
        101kg
        102kg
        103kg
        104kg
        105kg
        106kg
        107kg
        108kg
        109kg
        110kg
        111kg
        112kg
        113kg
        114kg
        115kg
        116kg
        117kg
        118kg
        119kg
        120kg
        121kg
        122kg
        123kg
        124kg
        125kg
        126kg
        127kg
        128kg
        129kg
        130kg
        131kg
        132kg
        133kg
        134kg
        135kg
        136kg
        137kg
        138kg
        139kg
        140kg
        141kg
        142kg
        143kg
        144kg
        145kg
        146kg
        147kg
        148kg
        149kg
        150kg
      custom
    build
      slender
          slim
          average
          athletic
          muscular
          curvy
          chubby
          obese
          stocky
          petite
          lanky
          burly
          custom
    genitals
      penis
        length
          5cm
          6cm
          7cm
          8cm
          9cm
          10cm
          11cm
          12cm
          13cm
          14cm
          15cm
          16cm
          17cm
          18cm
          19cm
          20cm
          21cm
          22cm
          23cm
          24cm
          25cm
          26cm
          27cm
          28cm
          29cm
          30cm
          31cm
          32cm
          33cm
          34cm
          35cm
        girth
          3cm
          4cm
          5cm
          6cm
          7cm
          8cm
          9cm
          10cm
          11cm
          12cm
          13cm
          14cm
          15cm
          16cm
          17cm
          18cm
          19cm
          20cm
      vagina
      both
      none
      intersex
      custom
    chest
      flat
      small
      average
      large
      very_large
      custom
    body_modifications
      tattoos
      piercings
      scars
      brandings
      implants
      cybernetics
      magical
      prosthetics
      none
      custom
    clothing
      casual
      formal
      armor
      uniform
      robes
      suit
      dress
      lingerie
      swimwear
      nude
      fantasy
      sci-fi
      historical
      custom
    accessories
      glasses
      monocle
      eyepatch
      jewelry
      hat
      gloves
      scarf
      mask
      choker
      body_chains
      cane
      umbrella
      bag
      custom
    posture
      upright
      slouched
      confident
      shy
      aggressive
      relaxed
      tense
      custom
    gait
      brisk
      slow
      limping
      graceful
      clumsy
      swagger
      custom
    voice
      deep
      high
      soft
      raspy
      melodic
      monotone
      gravelly
      nasal
      custom

  personality
    traits
      positive
        brave
        kind
        loyal
        honest
        creative
        intelligent
        witty
        patient
        generous
        optimistic
        determined
        empathetic
        disciplined
        charismatic
        passionate
        resourceful
        adaptable
        independent
        observant
        thoughtful
      negative
        arrogant
        stubborn
        impulsive
        selfish
        jealous
        cynical
        impatient
        reckless
        manipulative
        pessimistic
        secretive
        insecure
        aggressive
        lazy
        rude
        cowardly
        vain
        gullible
        controlling
        aloof
      neutral
        quiet
        loud
        reserved
        outgoing
        serious
        playful
        curious
        cautious
        eccentric
        stoic
        sarcastic
        blunt
        polite
        competitive
        cooperative
        dreamy
        practical
        meticulous
        spontaneous
        traditional
    quirks
      bites_lip
      plays_with_hair
      taps_fingers
      hums_quietly
      talks_to_self
      collects_oddities
      doodles
      fidgets
      paces
      makes_puns
      laughs_at_own_jokes
      always_late
      forgets_names
      wears_odd_socks
      custom
    alignment
      lawful_good
      neutral_good
      chaotic_good
      lawful_neutral
      true_neutral
      chaotic_neutral
      lawful_evil
      neutral_evil
      chaotic_evil
    values
      justice
      freedom
      loyalty
      power
      knowledge
      love
      tradition
      innovation
      wealth
      fame
      peace
      revenge
      survival
      custom
    fears
      heights
      darkness
      spiders
      crowds
      failure
      rejection
      death
      loneliness
      fire
      water
      confined_spaces
      custom
    motivations
      adventure
      revenge
      love
      duty
      curiosity
      redemption
      power
      survival
      discovery
      legacy
      custom
    flaws
      pride
      wrath
      envy
      sloth
      gluttony
      lust
      greed
      custom
    mental_health
      stable
      anxious
      depressed
      manic
      paranoid
      obsessive
      dissociative
      neurodivergent
      custom
    temperament
      choleric
      sanguine
      melancholic
      phlegmatic
      custom

  background
    origin
      city
      village
      forest
      mountains
      desert
      island
      underground
      underwater
      sky
      otherworldly
      custom
    family
      parents
        alive
        deceased
        unknown
        estranged
        adoptive
        foster
        custom
      siblings
        none
        older
        younger
        twin
        half
        step
        adopted
        custom
      children
        none
        one
        multiple
        adopted
        estranged
        custom
      marital_status
        single
        married
        divorced
        widowed
        partnered
        polyamorous
        custom
    social_class
      lower
      middle
      upper
      noble
      royal
      outcast
      custom
    reputation
      unknown
      infamous
      notorious
      respected
      feared
      beloved
      custom
    criminal_record
      none
      minor
      major
      wanted
      pardoned
      custom
    notable_events
      war
      disaster
      betrayal
      triumph
      loss
      discovery
      invention
      scandal
      prophecy
      custom
    affiliations
      guild
      order
      cult
      faction
      school
      army
      crew
      club
      none
      custom
    mentor
      none
      teacher
      master
      parent
      friend
      rival
      spirit
      deity
      custom
    rival
      none
      childhood
      professional
      romantic
      nemesis
      custom
    nemesis
      none
      monster
      villain
      ex-friend
      ex-lover
      custom
    friends
      none
      childhood
      close
      many
      few
      imaginary
      animal
      custom
    pets
      none
      dog
      cat
      bird
      reptile
      rodent
      magical
      custom

  skills
    combat
      swordsmanship
      archery
      unarmed
      tactics
      defense
      intimidation
      custom
    magic
      elemental
      healing
      illusion
      necromancy
      enchantment
      summoning
      divination
      custom
    talents
      music
      art
      dance
      cooking
      athletics
      stealth
      persuasion
      investigation
      survival
      crafting
      custom
    languages
      common
      elvish
      dwarvish
      orcish
      draconic
      infernal
      celestial
      sign_language
      custom
    knowledge
      history
      arcana
      religion
      nature
      geography
      politics
      etiquette
      custom
    tools
      lockpicking
      alchemy
      smithing
      tailoring
      carpentry
      navigation
      custom
    vehicles
      horse
      carriage
      ship
      airship
      motorcycle
      car
      spaceship
      custom

  relationships
    family
    friends
    rivals
    nemesis
    mentor
    lover
    spouse
    ex
    ally
    enemy
    acquaintance
    pet
    custom
    romance
      orientation
        heterosexual
        homosexual
        bisexual
        pansexual
        asexual
        demiromantic
        aromantic
        polyamorous
        monogamous
        open
        custom
      status
        single
        dating
        engaged
        married
        separated
        divorced
        widowed
        complicated
        custom
      history
        first_love
        heartbreak
        forbidden
        unrequited
        long_distance
        arranged
        secret
        tragic
        custom

  equipment
    clothing
      casual
      formal
      armor
      uniform
      robes
      suit
      dress
      lingerie
      swimwear
      fantasy
      sci-fi
      historical
      custom
    weapons
      sword
      dagger
      axe
      bow
      staff
      spear
      whip
      gun
      magic
      improvised
      none
      custom
    items
      backpack
      pouch
      potion
      scroll
      map
      compass
      food
      water
      rope
      lantern
      lockpick
      book
      trinket
      relic
      custom
    valuables
      coin
      gem
      jewelry
      artifact
      heirloom
      custom
    mounts
      horse
      wolf
      dragon
      griffin
      mechanical
      none
      custom

  adult
    kinks
      BDSM
      bondage
      domination
      submission
      petplay
      ageplay
      exhibitionism
      voyeurism
      roleplay
      humiliation
      praise
      pain
      sensory
      group
      public
      taboo
      custom
    fetishes
      feet
      latex
      leather
      uniforms
      pregnancy
      body_hair
      disabilities
      piercings
      tattoos
      stockings
      gloves
      shoes
      hair
      scent
      size
      custom
    sexual_acts
      oral
      anal
      vaginal
      fisting
      pegging
      gangbang
      creampie
      facials
      edging
      orgasm_control
      chastity
      spanking
      toys
      custom
    power_dynamics
      dom
      sub
      switch
      brat
      tamer
      master
      slave
      owner
      pet
      daddy
      boy
      mommy
      girl
      custom
    equipment
      vibrators
      dildos
      plugs
      gags
      cuffs
      whips
      crops
      chastity_devices
      collars
      leashes
      blindfolds
      restraints
      custom
    experience
      vanilla
      curious
      exploring
      experienced
      kinky
      extreme
      depraved
      custom
    consent
      enthusiastic
      dubious
      nonconsensual
      consensual_nonconsent
      custom
    aftercare
      cuddling
      praise
      care
      food
      water
      none
      custom

  portrait
    style
      digital_art
      photorealistic
      oil_painting
      watercolor
      sketch
      anime
      cartoon
      pixel
      3d_render
      custom
    pose
      standing
      sitting
      kneeling
      reclining
      action
      relaxed
      provocative
      dynamic
      custom
    clothing
      nude
      lingerie
      armor
      robes
      casual
      formal
      fantasy
      sci-fi
      historical
      custom
    accessories
      choker
      piercings
      body_chains
      tattoos
      jewelry
      glasses
      hat
      mask
      gloves
      scarf
      bag
      custom
    lighting
      candlelight
      moonlight
      sunlight
      studio
      neon
      dramatic
      soft
      harsh
      colored
      custom
    background
      plain
      nature
      city
      fantasy
      sci-fi
      abstract
      custom

  custom_fields
    field1
    field2
    field3
    field4
    field5

// Example output

// --- Flat Perchance-Compatible Lists for Output ---
character_first_name_male =
  Aaron
  Adam
  Adrian
  Aidan
  Alan
  Alex
  Andrew
  Anthony
  Arthur
  Benjamin
  Brian
  Charles
  Daniel
  David
  Edward
  Eric
  Ethan
  George
  Henry
  Jack
  James
  John
  Joseph
  Kevin
  Liam
  Mark
  Matthew
  Michael
  Nathan
  Nicholas
  Oliver
  Patrick
  Paul
  Peter
  Richard
  Robert
  Samuel
  Scott
  Stephen
  Thomas
  William
character_last_name_fantasy =
  Stormwind
  Nightshade
  Ironfist
  Shadowalker
  Blackthorn
  Frostbane
  Moonshadow
  Silverleaf
  Starfire
  Ravenshadow
  Emberfall
  Duskryn
  Dawnsinger
  Goldbranch
  Shadowvale
  Windrider
  Frosthelm
  Oakenshield
  Fireheart
  Mistwalker
character_age_young_adult =
  20
  21
  22
  23
  24
  25
  26
  27
  28
  29
  30
  31
  32
  33
  34
  35
character_gender_female_pronouns =
  she/her
character_species_elf =
  elf
character_hair_color_silver =
  silver
character_personality_trait_positive =
  brave
  kind
  loyal
  honest
  creative
  intelligent
  witty
  patient
  generous
  optimistic
  determined
  empathetic
  disciplined
  charismatic
  passionate
  resourceful
  adaptable
  independent
  observant
  thoughtful

output
  [character_first_name_male] [character_last_name_fantasy] is a [character_age_young_adult] [character_gender_female_pronouns] [character_species_elf] with [character_hair_color_silver] hair and [character_personality_trait_positive] personality. Random leaf: [selectLeaf(character_first_name_male)] 5 unique leaves: [selectLeaves(character_first_name_male 5)]
