selectLeaf = {import:select-leaf-plugin}
selectLeaves = {import:select-leaves-plugin}
selectAllLeaves = {import:select-all-leaves-plugin}

// Character generator structure
character = {
  identity = {
    name = [firstName] [lastName]
    age = [ageCategories]
    gender = [gender]
    species = [species]
    sexuality = [sexuality]
  }

  appearance = {
    physical = {
      skin = [skinTone]
      eyes = [eyeColors]
      hair = [hairColor], [hairStyle]
      height = [heightCategories]
      build = [build]
      genitals = [genitals]
    }
    modifications = [bodyMods]
  }

  traits = {
    personality = [personalityTraits]
    quirks = [characterQuirks]
  }

  adult = {
    preferences = {
      kinks = [kinks]
      fetishes = [fetishes]
    }
    dynamics = [powerDynamics]
    equipment = [equipment]
  }
}

// List definitions (partial implementation)
firstName = {
  male = [Aaron, Adam, Adrian, Aidan]
  female = [Abigail, Ada, Adele, Adeline]
  unisex = [Alex, Avery, Casey, Charlie]
}

lastName = {
  common = [Smith, Johnson, Williams, Brown]
  fantasy = [Stormwind, Nightshade, Ironfist, Shadowalker]
}

gender = {
  male = {description:"Male characters typically have masculine traits and pronouns."}
  female = {description:"Female characters typically have feminine traits and pronouns."}
  nonbinary = {description:"Nonbinary characters do not identify strictly as male or female."}
  other = {description:"Other gender identities that don't fit traditional categories."}
}

// Usage examples:
output
  [character.identity.name] is a [character.appearance.physical.height] [character.gender] [character.species]
  with [character.appearance.physical.hair] hair and [character.traits.personality] personality.

// Leaf selection examples:
output
  Random leaf name: [selectLeaf(firstName)]
  3 random leaves: [listX(selectAllLeaves(firstName), 3)]
  Unique leaves: [selectLeaves(lastName, 2)]

// listX = {import:listx-plugin}

selectLeaf = {import:select-leaf-plugin}
selectLeaves = {import:select-leaves-plugin}
selectAllLeaves = {import:select-all-leaves-plugin}

// Character Lists
firstNames
  maleFirstNames
    Aaron
    Adam
    Adrian
    Aidan

  femaleFirstNames
    Abigail
    Ada
    Adele
    Adeline

  unisexFirstNames
    Alex
    Avery
    Casey
    Charlie

lastNames
  commonLastNames
    Smith
    Johnson
    Williams
    Brown

  fantasyLastNames
    Stormwind
    Nightshade
    Ironfist
    Shadowalker

genders
  male
    description: "Male characters typically have masculine traits and pronouns."
  female
    description: "Female characters typically have feminine traits and pronouns."
  nonbinary
    description: "Nonbinary characters do not identify strictly as male or female and may use a variety of pronouns."
  other
    description: "Other characters may have unique gender identities that don't fit traditional categories."

species
  human
    description: "Humans are versatile and adaptable, found in nearly every setting."
  elf
    description: "Elves are graceful and often have a strong connection to nature."
  dwarf
    description: "Dwarves are sturdy and skilled in craftsmanship, often living underground."
  orc
    description: "Orcs are strong and fierce, often portrayed as warriors or barbarians."
  goblin
    description: "Goblins are small and cunning, often depicted as mischievous or malevolent creatures."
  dragonborn
    description: "Dragonborn are humanoid dragons, known for their strength and draconic heritage."
  tiefling
    description: "Tieflings are humanoids with infernal heritage, often facing prejudice due to their appearance."
  halfling
    description: "Halflings are small and nimble, known for their cheerful disposition and love of comfort."

sexualities
  heterosexual
    description: "Heterosexual characters are attracted to individuals of the opposite gender."
  homosexual
    description: "Homosexual characters are attracted to individuals of the same gender."
  bisexual
    description: "Bisexual characters are attracted to individuals of both the same and opposite genders."
  pansexual
    description: "Pansexual characters are attracted to individuals regardless of gender."
  asexual
    description: "Asexual characters do not experience sexual attraction to others."

appearances
  eyeColors
    blue
    green
    brown
    hazel
    gray

  hairColors
    black
    brown
    blonde
    red
    white

  skinTones
    fair
    light
    medium
    olive
    dark
    ebony

  heights
    short
    average
    tall

  builds
    slender
    average
    muscular
    stocky

  facialFeatures
    freckles
    scars
    tattoos
    piercings
    birthmarks

  genitals
    male
      description: "Male genitals typically include a penis and testicles."
    female
      description: "Female genitals typically include a vulva, clitoris, and vagina."
    nonbinary
      description: "Nonbinary genitals may vary and do not conform to traditional male or female anatomy."

// Identity Attributes
firstName
  maleFirstNames
    Aaron
    Adam
    Adrian
    Aidan

  femaleFirstNames
    Abigail
    Ada
    Adele
    Adeline

  unisexFirstNames
    Alex
    Avery
    Casey
    Charlie

lastName
  commonLastNames
    Smith
    Johnson
    Williams
    Brown

  fantasyLastNames
    Stormwind
    Nightshade
    Ironfist
    Shadowalker

age
  child = 1-12
  teen = 13-19
  youngAdult = 20-35
  adult = 36-60
  elder = 61+

gender
  male
    description: "Male gender identity"
  female
    description: "Female gender identity"
  trans
    description: "Transgender identity"
  nonBinary
    description: "Non-binary gender identity"
  customGender
    description: "Custom gender identity"

species
  human
    description: "Human species"
  elf
    description: "Elf species"
  dwarf
    description: "Dwarf species"
  orc
    description: "Orc species"
  customSpecies
    description: "Custom species"

sexuality
  straight
    description: "Heterosexual orientation"
  gay
    description: "Homosexual orientation"
  lesbian
    description: "Lesbian orientation"
  bisexual
    description: "Bisexual orientation"
  pansexual
    description: "Pansexual orientation"
  asexual
    description: "Asexual orientation"
  customSexuality
    description: "Custom sexual orientation"

// Appearance Attributes
skinTone
  pale
  fair
  light
  medium
  olive
  tan
  brown
  dark
  ebony
  customSkinTone

height
  short = 120-160cm
  average = 161-180cm
  tall = 181-210cm

weight
  light = 40-60kg
  average = 61-90kg
  heavy = 91-120kg

build
  skinny
  slim
  average
  athletic
  muscular
  curvy
  chubby
  obese
  customBuild

genitals
  penis
    description: "Male genitalia"
    details:
      length: 5-25cm
      girth: 3-8cm
  vagina
    description: "Female genitalia"
  both
    description: "Intersex genitalia"
  customGenitals
    description: "Custom genital configuration"

hairColor
  black
  brown
  blonde
  red
  gray
  white
  customHairColor

hairStyle
  buzzCut
  crewCut
  fade
  undercut
  pompadour
  quiff
  mohawk
  bowlCut
  bob
  customHairStyle

// Identity Section
gender
  male
    description: "Male characters typically have masculine traits and pronouns."
  female
    description: "Female characters typically have feminine traits and pronouns."
  trans
    description: "Transgender characters identify differently than their birth gender."
  non-binary
    description: "Non-binary characters don't identify strictly as male or female."
  custom
    description: "Custom gender identities beyond standard categories."

species
  human
    description: "Humans are versatile and adaptable."
  elf
    description: "Elves are graceful with natural affinity."
  dwarf
    description: "Dwarves are sturdy underground craftspeople."
  orc
    description: "Orcs are strong warrior cultures."
  custom
    description: "Custom species outside standard fantasy."

sexuality
  straight
    description: "Attracted to opposite gender."
  gay
    description: "Male attracted to males."
  lesbian
    description: "Female attracted to females."
  bisexual
    description: "Attracted to multiple genders."
  pansexual
    description: "Attracted regardless of gender."
  asexual
    description: "Little/no sexual attraction."
  custom
    description: "Unique sexual orientations."

// Appearance Section
skinTone
  pale
  fair
  light
  medium
  olive
  tan
  brown
  dark
  ebony
  custom

build
  skinny
  slim
  average
  athletic
  muscular
  curvy
  chubby
  obese
  custom

hairColor
  black
  brown
  blonde
  red
  gray
  white
  custom

hairStyle
  buzz_cut
  crew_cut
  fade
  undercut
  pompadour
  quiff
  mohawk
  bowl_cut
  custom

genitals
  penis
    length: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]cm
    girth: [3, 4, 5, 6]cm
  vagina
  both
  custom

// Extended Options
ageCategories
  teen: 13-19
  young_adult: 20-29
  adult: 30-49
  middle_aged: 50-64
  senior: 65+

heightCategories
  short: <160cm
  average: 160-180cm
  tall: >180cm

eyeColors
  blue
  green
  brown
  hazel
  gray
  heterochromatic

bodyModifications
  tattoos
  piercings
  scars
  brandings
  implants

// Identity Attributes
firstName
  maleFirstNames
    Aaron, Adam, Adrian, Aidan, Alan, Alex, Andrew, Anthony, Arthur
  femaleFirstNames
    Abigail, Ada, Adele, Adeline, Alice, Allison, Amber, Amy, Anna
  unisexFirstNames
    Alex, Avery, Casey, Charlie, Dakota, Jamie, Jordan, Morgan, Riley

lastName
  commonLastNames
    Smith, Johnson, Williams, Brown, Jones, Miller, Davis, Wilson, Taylor
  fantasyLastNames
    Stormwind, Nightshade, Ironfist, Shadowalker, Blackthorn, Frostbane, Moonshadow

ageCategories
  child = 1-12
  teen = 13-19
  youngAdult = 20-35
  adult = 36-60
  elder = 61+

gender
  male
    pronouns: he/him
  female
    pronouns: she/her
  trans
    pronouns: varies
  nonBinary
    pronouns: they/them
  customGender
    pronouns: custom

species
  human
    traits: versatile, adaptable
  elf
    traits: graceful, long-lived
  dwarf
    traits: sturdy, craftspeople
  orc
    traits: strong, warrior culture
  customSpecies
    traits: custom

sexuality
  straight
    attraction: opposite gender
  gay
    attraction: same gender (male)
  lesbian
    attraction: same gender (female)
  bisexual
    attraction: multiple genders
  pansexual
    attraction: regardless of gender
  asexual
    attraction: little/none
  customSexuality
    attraction: custom

// Appearance Section
skinTone
  pale, fair, light, medium, olive, tan, brown, dark, ebony, custom

eyeColor
  blue, green, brown, hazel, gray, amber, heterochromatic

hairColor
  black, brown, blonde, red, gray, white, pastel, rainbow, custom

hairStyle
  short
    buzzCut, crewCut, pixie, bob
  medium
    shag, lob, wolfCut, braids
  long
    straight, wavy, curly, dreadlocks

heightCategories
  short = <160cm
  average = 160-180cm
  tall = >180cm

build
  slender, slim, average, athletic, muscular, curvy, chubby, obese, custom

genitals
  penis
    length: [5-25]cm
    girth: [3-8]cm
  vagina
  both
  custom

bodyMods
  tattoos
    size: small, medium, large
    visibility: visible, hidden
  piercings
    facial: eyebrow, lip, nose
    body: nipple, genital
  scars
    origin: accident, battle, ritual
  implants
    type: cybernetic, magical

// Adult Content
kinkLevel
  vanilla, curious, exploring, experienced, kinky, extreme, depraved

kinks
  BDSM, bondage, domination, submission, petplay, ageplay, exhibitionism

fetishes
  feet, latex, leather, uniforms, pregnancy, body hair, disabilities

sexualActs
  oral, anal, vaginal, fisting, pegging, gangbang, creampie, facials

powerDynamics
  Dom/sub, Master/slave, Daddy/boy, Mommy/girl, Owner/pet, Brat/tamer

equipment
  vibrators, dildos, plugs, gags, cuffs, whips, crops, chastity devices

// Core Identity Components

identity
  name
    firstName
      male: ["Aaron", "Adam", "Adrian", "Aidan"]
      female: ["Abigail", "Ada", "Adele", "Adeline"]
      unisex: ["Alex", "Avery", "Casey", "Charlie"]
    lastName
      common: ["Smith", "Johnson", "Williams", "Brown"]
      fantasy: ["Stormwind", "Nightshade", "Ironfist", "Shadowalker"]

  demographics
    age
      child: 1-12
      teen: 13-19
      youngAdult: 20-35
      adult: 36-60
      elder: 61+
    gender
      male: "Identifies as male"
      female: "Identifies as female"
      trans: "Transgender identity"
      nonBinary: "Non-binary identity"
      custom: "Custom gender identity"
    species
      human: "Human species"
      elf: "Elven species"
      dwarf: "Dwarven species"
      orc: "Orcish species"
      custom: "Custom species"
    sexuality
      straight: "Heterosexual"
      gay: "Male homosexual"
      lesbian: "Female homosexual"
      bisexual: "Bisexual"
      pansexual: "Pansexual"
      asexual: "Asexual"
      custom: "Custom sexuality"

// Physical Attributes
appearance
  body
    skinTone: ["pale", "fair", "light", "medium", "olive", "tan", "brown", "dark", "ebony"]
    height
      short: "<160cm"
      average: "160-180cm"
      tall: ">180cm"
    weight
      light: "40-60kg"
      average: "61-90kg"
      heavy: "91-120kg"
    build: ["skinny", "slim", "average", "athletic", "muscular", "curvy", "chubby", "obese"]

  facial
    eyeColor: ["blue", "green", "brown", "hazel", "gray"]
    facialFeatures: ["freckles", "scars", "tattoos", "piercings", "birthmarks"]

  hair
    color: ["black", "brown", "blonde", "red", "gray", "white"]
    style: ["buzzCut", "crewCut", "fade", "undercut", "bob", "long"]

  genitals
    male: {length: [5,6,7,8,9,10,11,12,13,14,15]cm, girth: [3,4,5,6]cm}
    female: "Vagina"
    both: "Intersex anatomy"
    custom: "Custom configuration"

// Extended Attributes
personality
  traits: ["bold", "shy", "intelligent", "creative", "logical", "emotional"]
  quirks: ["bites lip", "plays with hair", "taps fingers", "hums quietly"]

sexuality
  kinks
    level: ["vanilla", "curious", "exploring", "experienced", "kinky", "extreme"]
    interests: ["BDSM", "bondage", "petplay", "voyeurism", "roleplay"]

  preferences
    acts: ["oral", "anal", "vaginal", "foreplay", "aftercare"]
    dynamics: ["dom", "sub", "switch", "primal"]

// Portrait Generation
portrait
  style: ["digital art", "photorealistic", "oil painting", "anime"]
  pose: ["standing", "kneeling", "reclining", "provocative"]
  clothing: ["nude", "lingerie", "armor", "robes"]
  accessories: ["choker", "piercings", "body chains", "tattoos"]
  lighting: ["candlelight", "moonlight", "studio", "neon"]



// Core Identity Components
identity
  firstName
    male
      Aaron, Adam, Adrian, Aidan, Alan, Alex, Andrew, Anthony, Arthur
    female
      Abigail, Ada, Adele, Adeline, Alice, Allison, Amber, Amy, Anna
    unisex
      Alex, Avery, Casey, Charlie, Dakota, Jamie, Jordan, Morgan, Riley

  lastName
    common
      Smith, Johnson, Williams, Brown, Jones, Miller, Davis, Wilson, Taylor
    fantasy
      Stormwind, Nightshade, Ironfist, Shadowalker, Blackthorn, Frostbane, Moonshadow

  ageCategories
    child: 1-12
    teen: 13-19
    youngAdult: 20-35
    adult: 36-60
    elder: 61+

  gender
    male
      pronouns: he/him
    female
      pronouns: she/her
    trans
      pronouns: varies
    nonBinary
      pronouns: they/them
    custom
      pronouns: custom

// Appearance Attributes
appearance
  skinTone
    pale, fair, light, medium, olive, tan, brown, dark, ebony, custom

  eyeColor
    blue, green, brown, hazel, gray, amber, heterochromatic

  hair
    color
      black, brown, blonde, red, gray, white, pastel, rainbow, custom
    style
      short
        buzzCut, crewCut, pixie, bob
      medium
        shag, lob, wolfCut, braids
      long
        straight, wavy, curly, dreadlocks

  body
    height
      short: <160cm
      average: 160-180cm
      tall: >180cm
    build
      slender, slim, average, athletic, muscular, curvy, chubby, obese, custom

  genitals
    penis
      length: [5-25]cm
      girth: [3-8]cm
    vagina
    both
    custom

// Adult Content Section
adult
  kinks
    BDSM, bondage, domination, submission, petplay, ageplay, exhibitionism

  fetishes
    feet, latex, leather, uniforms, pregnancy, piercings, tattoos

  sexualActs
    oral, anal, vaginal, fisting, pegging, gangbang, creampie, facials

  equipment
    vibrators, dildos, plugs, gags, cuffs, whips, crops, chastity devices

// Character Output Template
[character]
  identity = {
    name: {identity.firstName} {identity.lastName}
    age: {identity.ageCategories}
    gender: {identity.gender}
  }
  appearance = {
    skin: {appearance.skinTone}
    eyes: {appearance.eyeColor}
    hair: {appearance.hair.color} {appearance.hair.style}
    body: {
      height: {appearance.body.height}
      build: {appearance.body.build}
      genitals: {appearance.genitals}
    }
  }
  adult = {
    kinks: {adult.kinks}
    fetishes: {adult.fetishes}
    acts: {adult.sexualActs}
    equipment: {adult.equipment}
  }

// Dynamic Generator Output
[character]
  name = {firstName} {lastName}
  age = {ageCategories}
  gender = {gender}
  species = {species}
  sexuality = {sexuality}
  appearance = {
    skin: {skinTone},
    eyes: {eyeColors},
    hair: {hairColor} {hairStyle},
    build: {build},
    height: {heightCategories},
    genitals: {genitals}
  }
  traits = {
    personality: {personalityTraits},
    quirks: {characterQuirks}
  }

// Character Output
[character]
  identity = {
    name: {firstName} {lastName}
    age: {ageCategories}
    gender: {gender}
    species: {species}
    sexuality: {sexuality}
  }
  appearance = {
    skin: {skinTone}
    eyes: {eyeColor}
    hair: {hairColor} {hairStyle}
    height: {heightCategories}
    build: {build}
    genitals: {genitals}
    mods: {bodyMods}
  }
  adult = {
    kinks: {kinks}
    fetishes: {fetishes}
    acts: {sexualActs}
    dynamics: {powerDynamics}
    equipment: {equipment}
  }

// Character Output Template
[character]
  identity = {
    name: {identity.name.firstName} {identity.name.lastName},
    age: {identity.demographics.age},
    gender: {identity.demographics.gender},
    species: {identity.demographics.species},
    sexuality: {identity.demographics.sexuality}
  }

  appearance = {
    body: {
      skin: {appearance.body.skinTone},
      height: {appearance.body.height},
      build: {appearance.body.build}
    },
    face: {
      eyes: {appearance.facial.eyeColor},
      features: {appearance.facial.facialFeatures}
    },
    hair: {
      color: {appearance.hair.color},
      style: {appearance.hair.style}
    },
    genitals: {appearance.genitals}
  }

  portrait = {
    style: {portrait.style},
    pose: {portrait.pose},
    accessories: {portrait.accessories}
  }
