// This is the code for the "recently updated generators" page.
// https://perchance.org/generators

pride = {import:pride-plugin}
hubData = {import:hub-external-card}

// Here's the code for the comments section.
// If you want a similar comment section on your generator,
// then copy this code, and the "comments section" code in the
// HTML editor (bottom-right panel).
commentsPlugin = {import:comments-plugin}
commentOptions
  width = 100%
  height = 100%
  commentPlaceholderText = Add a friendly comment.
  submitButtonText = Submit
  adminPasswordHash = 98a407adbe9b5f82e04743052c96700b32b41fbd0b086c1508e632538ed5c948
  bannedUsers
    63597638cc2c54e646c0
    bd2b6e549d9265095875
    8d773b11eb09b74fcef6
    453d45538bab1c684dfc
    8f0373f1b3987207c2c6
    2b48d8482b43363e186a
    0c6b24e958846cb48540
    428f8fe038bd2208455a
    G3UB-88b3244b8bd110819eb7



// Every page on perchance is a "generator", even this one!
// But since there's no need for random stuff on this page
// (it's just a list of recently updated generators), most
// of the code for this page is in the HTML panel (the
// bottom-right text editor).
